<?xml version="1.0" encoding="utf-8"?>
<translations from="fr" to="es" domain="global" scope="global">
  <word hash="6d0c3ba20469e44bf8818f9c5a8666d42f04714b34afe0e5216079ccefd2fcfa" date="2015-10-19T17:23:17+02:00">
    <source><![CDATA[Retourner à la version originale]]></source>
    <translation><![CDATA[Volver a la versión original]]></translation>
  </word>
  <word hash="15d11a2ce35f5ba654703fffe96866927e817667ca477bf753bc808104709ec4" date="2015-10-19T17:23:17+02:00">
    <source><![CDATA[Exposition permanente : Jilali Gharbaoui - Collection Louis Morère]]></source>
    <translation><![CDATA[Exposición permanente: Jilali Gharbaoui - Colección Louis MORERE]]></translation>
  </word>
  <word hash="64c8abd6fe48227b05d8d9526ac793dec2aa3b82c53315605f8baef280fb5be3" date="2015-10-19T17:23:17+02:00">
    <source><![CDATA[La Fondation ONA ouvre son exposition permanente et met à l’honneur le premier peintre non guratif marocain : Jilali Gharbaoui. Disparu de façon pr& ...]]></source>
    <translation><![CDATA[La Fundación ONA abre su exposición permanente y celebra el primer pintor figurativo no marroquí: Jilali Gharbaoui. Desaparecidos tan pr y ...]]></translation>
  </word>
  <word hash="49dcb3a471a81bb8d1b5267eaa76fc97dd56d405c21a38106dd7c3b541962435" date="2015-10-19T17:23:17+02:00">
    <source><![CDATA[Vernissage Moulay Youssef Elkahfai]]></source>
    <translation><![CDATA[Apertura Moulay Youssef Elkahfai]]></translation>
  </word>
  <word hash="e1ea01d0db7c54b614b5d125f4920f39706b26f8a3f6331b18749d1dee0c73fb" date="2015-10-19T17:23:17+02:00">
    <source><![CDATA[My Youssef Elkahfai présente son œuvre graphique , synergie entre peinture et gravure. Cet événement est organisé dans un cadre culturel ...]]></source>
    <translation><![CDATA[Mi Youssef Elkahfai presentar su obra gráfica, la sinergia entre la pintura y el grabado. Este evento es organizado en un contexto cultural ...]]></translation>
  </word>
  <word hash="3371fd97d11bdb192002f131fb527a384c50c3125a28565178d68b91c86e930d" date="2015-10-19T17:23:17+02:00">
    <source><![CDATA[Vernissage de Abdelkader Rhorbal : Une Clé / Une énigme]]></source>
    <translation><![CDATA[Apertura de Abdelkader Rhorbal: una clave / Enigma]]></translation>
  </word>
  <word hash="09a7700133c9b6fd82056a87ebff63269247cd68801f153969771d44e82d075b" date="2015-10-19T17:23:17+02:00">
    <source><![CDATA[Le Ministère de la culture organise une Exposition de l’artiste Abdelkader Rhorbal « Une Clef une énigme » à la Galerie Bab El K&e ...]]></source>
    <translation><![CDATA[El Ministerio de Cultura está organizando una exposición del artista Abdelkader Rhorbal "Un Clef un enigma" en El Bab Galería K & e ...]]></translation>
  </word>
  <word hash="c5cfea248bc851678f9862c94ca7cca4cbe1643222c262cf85cf385325bbd5c6" date="2015-10-19T17:23:17+02:00">
    <source><![CDATA[Fajol Pierre]]></source>
    <translation><![CDATA[Pierre Fajol]]></translation>
  </word>
  <word hash="d2fa3166d896496a72804087fd552da3e9b7cc5ec1bb01df749273cffed704de" date="2015-10-19T17:23:17+02:00">
    <source><![CDATA[Gharbaoui Jilali]]></source>
    <translation><![CDATA[Gharbaoui Jilali]]></translation>
  </word>
  <word hash="05120351fc7336c116dc8e8fda6a084f9650837abcdc7db13a57e3b0ab8594f2" date="2015-10-19T17:23:17+02:00">
    <source><![CDATA[Bruneau Odette]]></source>
    <translation><![CDATA[Odette Bruneau]]></translation>
  </word>
  <word hash="2e741ed55b3cac2d9fecefe2a125e8d3015bfb72f2f3509d7e2bfb2b138fc122" date="2015-10-19T17:23:17+02:00">
    <source><![CDATA[“ Russoto Vito ”]]></source>
    <translation><![CDATA["Russoto Vito"]]></translation>
  </word>
  <word hash="22fa769fb9f9992315ff5fdec06fc287e2968534d68ed84cf5d99d99cc36db2d" date="2015-10-19T17:23:17+02:00">
    <source><![CDATA[Marrakech de Russotto]]></source>
    <translation><![CDATA[Marrakech Russotto]]></translation>
  </word>
  <word hash="2e741ed55b3cac2d9fecefe2a125e8d3015bfb72f2f3509d7e2bfb2b138fc122" date="2015-10-19T17:23:17+02:00">
    <source><![CDATA[“ Russoto Vito ”]]></source>
    <translation><![CDATA["Russoto Vito"]]></translation>
  </word>
  <word hash="25af0248773bf2b4b551ed81286c88e975e938696138d94ef2a52685eefa1b68" date="2015-10-19T17:23:17+02:00">
    <source><![CDATA[La chèvre sous l'arbre de Russotto]]></source>
    <translation><![CDATA[La cabra bajo la Russotto árbol]]></translation>
  </word>
  <word hash="2e741ed55b3cac2d9fecefe2a125e8d3015bfb72f2f3509d7e2bfb2b138fc122" date="2015-10-19T17:23:17+02:00">
    <source><![CDATA[“ Russoto Vito ”]]></source>
    <translation><![CDATA["Russoto Vito"]]></translation>
  </word>
  <word hash="165384856dc34e695366c8a1fb714db816965ec3c06bd2788f648940b0140e10" date="2015-10-19T17:23:17+02:00">
    <source><![CDATA[Harmonie de Russotto]]></source>
    <translation><![CDATA[Armonía Russotto]]></translation>
  </word>
  <word hash="d1deb657235a396d625d5a27241d66d4bfb937b605b41de423913ddffa553ac9" date="2015-10-19T17:23:17+02:00">
    <source><![CDATA[“ El Kiyale Saida ”]]></source>
    <translation><![CDATA["El Kiyale Saida"]]></translation>
  </word>
  <word hash="a39185dbfd11c33c18cd16c57bed53dff40006b1a21cc6ab70a6a2549b470249" date="2015-10-19T17:23:17+02:00">
    <source><![CDATA[Calligraphie de El Kiyale]]></source>
    <translation><![CDATA[Caligrafía El Kiyale]]></translation>
  </word>
  <word hash="b5923eb6cd66ba0a7cf0d77106cd8560c593d8040ed95f0f6e90ba752000d342" date="2015-10-19T17:23:17+02:00">
    <source><![CDATA[“ Rabii Abdelkebir ”]]></source>
    <translation><![CDATA["Rabii Abdelkebir"]]></translation>
  </word>
  <word hash="1961cf34cf6a53d43e71ccda878e93dfdfad86c268bf9effc07a87b44636d28d" date="2015-10-19T17:23:17+02:00">
    <source><![CDATA[Petite oeuvre de Rabii]]></source>
    <translation><![CDATA[Poco Rabii trabajo]]></translation>
  </word>
  <word hash="15d11a2ce35f5ba654703fffe96866927e817667ca477bf753bc808104709ec4" date="2015-10-19T17:23:17+02:00">
    <source><![CDATA[Exposition permanente : Jilali Gharbaoui - Collection Louis Morère]]></source>
    <translation><![CDATA[Exposición permanente: Jilali Gharbaoui - Colección Louis MORERE]]></translation>
  </word>
  <word hash="c1c843680278be04d0ff2d84943c6634b3d54698496618df862ccf3b2576d882" date="2015-10-19T17:23:17+02:00">
    <source><![CDATA[Du Mar, 27/10/2015 Du Dim, 15/11/2015.]]></source>
    <translation><![CDATA[De mar 27/10/2015 Sol, 11/15/2015.]]></translation>
  </word>
  <word hash="0d5ba890d95def1639473e40036397a895315389819c8b747faa43bf51333568" date="2015-10-19T17:23:17+02:00">
    <source><![CDATA[Lieu : Villa des Arts de Rabat.]]></source>
    <translation><![CDATA[Ubicación: Villa des Arts en Rabat.]]></translation>
  </word>
  <word hash="cf9aaef07f2007aa1a2e012243069f9b293b63085064e1aa65fec360f7b9a400" date="2015-10-19T17:23:17+02:00">
    <source><![CDATA[« La peinture, c'est très facile quand vous ne savez pas comment faire. Quand vous le savez, c'est très difficile. »  Edgar Degas (1834-1917)]]></source>
    <translation><![CDATA["La pintura es fácil cuando usted no sabe cómo. Cuando usted sabe, es muy difícil. "Edgar Degas (1834-1917)]]></translation>
  </word>
  <word hash="15d11a2ce35f5ba654703fffe96866927e817667ca477bf753bc808104709ec4" date="2015-10-19T17:23:17+02:00">
    <source><![CDATA[Exposition permanente : Jilali Gharbaoui - Collection Louis Morère]]></source>
    <translation><![CDATA[Exposición permanente: Jilali Gharbaoui - Colección Louis MORERE]]></translation>
  </word>
  <word hash="64c8abd6fe48227b05d8d9526ac793dec2aa3b82c53315605f8baef280fb5be3" date="2015-10-19T17:23:17+02:00">
    <source><![CDATA[La Fondation ONA ouvre son exposition permanente et met à l’honneur le premier peintre non guratif marocain : Jilali Gharbaoui. Disparu de façon pr& ...]]></source>
    <translation><![CDATA[La Fundación ONA abre su exposición permanente y celebra el primer pintor figurativo no marroquí: Jilali Gharbaoui. Desaparecidos tan pr y ...]]></translation>
  </word>
  <word hash="49dcb3a471a81bb8d1b5267eaa76fc97dd56d405c21a38106dd7c3b541962435" date="2015-10-19T17:23:17+02:00">
    <source><![CDATA[Vernissage Moulay Youssef Elkahfai]]></source>
    <translation><![CDATA[Apertura Moulay Youssef Elkahfai]]></translation>
  </word>
  <word hash="e1ea01d0db7c54b614b5d125f4920f39706b26f8a3f6331b18749d1dee0c73fb" date="2015-10-19T17:23:17+02:00">
    <source><![CDATA[My Youssef Elkahfai présente son œuvre graphique , synergie entre peinture et gravure. Cet événement est organisé dans un cadre culturel ...]]></source>
    <translation><![CDATA[Mi Youssef Elkahfai presentar su obra gráfica, la sinergia entre la pintura y el grabado. Este evento es organizado en un contexto cultural ...]]></translation>
  </word>
  <word hash="3371fd97d11bdb192002f131fb527a384c50c3125a28565178d68b91c86e930d" date="2015-10-19T17:23:17+02:00">
    <source><![CDATA[Vernissage de Abdelkader Rhorbal : Une Clé / Une énigme]]></source>
    <translation><![CDATA[Apertura de Abdelkader Rhorbal: una clave / Enigma]]></translation>
  </word>
  <word hash="09a7700133c9b6fd82056a87ebff63269247cd68801f153969771d44e82d075b" date="2015-10-19T17:23:17+02:00">
    <source><![CDATA[Le Ministère de la culture organise une Exposition de l’artiste Abdelkader Rhorbal « Une Clef une énigme » à la Galerie Bab El K&e ...]]></source>
    <translation><![CDATA[El Ministerio de Cultura está organizando una exposición del artista Abdelkader Rhorbal "Un Clef un enigma" en El Bab Galería K & e ...]]></translation>
  </word>
  <word hash="312afaec49e1719330825366497ae0aed0c143a56e0a383e3a97ad6f03c449d6" date="2015-10-19T17:23:17+02:00">
    <source><![CDATA[Octobre 2015]]></source>
    <translation><![CDATA[Octubre 2015]]></translation>
  </word>
  <word hash="312afaec49e1719330825366497ae0aed0c143a56e0a383e3a97ad6f03c449d6" date="2015-10-19T17:23:17+02:00">
    <source><![CDATA[Octobre 2015]]></source>
    <translation><![CDATA[Octubre 2015]]></translation>
  </word>
</translations>
