<?xml version="1.0" encoding="utf-8"?>
<translations from="fr" to="en" domain="490ee0ba933d37fcac015ff7369ef526" scope="/v2/evenment.php?event=Exposition%20permanente%20:%20Jilali%20Gharbaoui%20-%20Collection%20Louis%20Mor%C3%A8re&amp;du=Mar,%2027/10/2015&amp;au=Dim,%2015/11/2015">
  <word hash="db0fb0b06c687e53223f19e66dcf6ebef3f964ff1f6b02fe725d38dd8e162f7b" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Avr]]></source>
    <translation><![CDATA[April]]></translation>
  </word>
  <word hash="d77b6bd0886eec92d418c2b70b0c26add199414cfd13739c588da2c0e7ed2bba" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Mai]]></source>
    <translation><![CDATA[May]]></translation>
  </word>
  <word hash="18e35db6a6746a00fd63b2db8a054c57c9908f2b6d2f857022480e715fd01095" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Jui]]></source>
    <translation><![CDATA[Jui]]></translation>
  </word>
  <word hash="ee39f8deb2cc15514ff3c7b15b450a08f12a960559cac912d2dda33823d153ab" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Juil]]></source>
    <translation><![CDATA[July]]></translation>
  </word>
  <word hash="928465366f94cfc3e5a27a94d5a67ea4101228b8aefdc612ec6b1ae63bef05ad" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Aoû]]></source>
    <translation><![CDATA[Aug]]></translation>
  </word>
  <word hash="451e2b719061fdaed685a5342c8859d5fe5badbfb952cf120c6f1671891be25a" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Sep]]></source>
    <translation><![CDATA[September]]></translation>
  </word>
  <word hash="6877e8494c3adc69c645ce6e0c4ca9df2b224e79401f94d9d7d381519895aa48" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Oct]]></source>
    <translation><![CDATA[October]]></translation>
  </word>
  <word hash="3e630d2964a0461060d44a608353c061614fbf93ff26f7ea5289091ebc6455d1" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Nov]]></source>
    <translation><![CDATA[November]]></translation>
  </word>
  <word hash="f2a0cfbcf1910783adcc6a7c149b5d7b9e8e9d2f88afa56a035f55cc9f8a8cf1" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Dec]]></source>
    <translation><![CDATA[December]]></translation>
  </word>
  <word hash="312afaec49e1719330825366497ae0aed0c143a56e0a383e3a97ad6f03c449d6" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Octobre 2015]]></source>
    <translation><![CDATA[October 2015]]></translation>
  </word>
  <word hash="16ab7287480992aa6d96f90bf79ea838ca05a6abd93c43df6c1c671fe275dbad" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Di]]></source>
    <translation><![CDATA[Di]]></translation>
  </word>
  <word hash="1ce3fb2cb03a19b8fd1afdb0e0bd4aa977b8254805e1d4e15d52b6f94cfd21c7" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Lu]]></source>
    <translation><![CDATA[Read]]></translation>
  </word>
  <word hash="1bb657fb6ef260367e99c737381a10280b0603aa5be6c3705b48081db3fdedea" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Ma]]></source>
    <translation><![CDATA[My]]></translation>
  </word>
  <word hash="d30af076b0dc85cc5b0074b403f74770b73af84a70c2f77f7a3609d0db23112e" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Me]]></source>
    <translation><![CDATA[Me]]></translation>
  </word>
  <word hash="3d3af356dbef167672a2a8d2ab5d04ee26063a00e518ff5d9a7dade2d6d77a9c" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Je]]></source>
    <translation><![CDATA[I]]></translation>
  </word>
  <word hash="2dfb4247f67b4118edbf074d2a07f30d812a7c9d7ec7a536de69e2c4fb69bcef" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Ve]]></source>
    <translation><![CDATA[Ve]]></translation>
  </word>
  <word hash="a951efc79deb7ff3ecb2daabc383401317b475842f9f41aa2bc43f15942d312d" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Sa]]></source>
    <translation><![CDATA[Its]]></translation>
  </word>
  <word hash="5c5db120cb11bee138ff3143edcbedaead684de7a0ba140e12287d436c5dc487" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Jan]]></source>
    <translation><![CDATA[January]]></translation>
  </word>
  <word hash="a2d24d849f50350605e0a9cc869b86f13bdcec42a89951bd3044b08aafec76da" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Fev]]></source>
    <translation><![CDATA[February]]></translation>
  </word>
  <word hash="b4b7d3818dbf673ecb386258e0a9e8dd9ab013cb3be2a041c26e65e293baec14" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Mar]]></source>
    <translation><![CDATA[March]]></translation>
  </word>
  <word hash="db0fb0b06c687e53223f19e66dcf6ebef3f964ff1f6b02fe725d38dd8e162f7b" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Avr]]></source>
    <translation><![CDATA[April]]></translation>
  </word>
  <word hash="d77b6bd0886eec92d418c2b70b0c26add199414cfd13739c588da2c0e7ed2bba" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Mai]]></source>
    <translation><![CDATA[May]]></translation>
  </word>
  <word hash="18e35db6a6746a00fd63b2db8a054c57c9908f2b6d2f857022480e715fd01095" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Jui]]></source>
    <translation><![CDATA[Jui]]></translation>
  </word>
  <word hash="ee39f8deb2cc15514ff3c7b15b450a08f12a960559cac912d2dda33823d153ab" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Juil]]></source>
    <translation><![CDATA[July]]></translation>
  </word>
  <word hash="928465366f94cfc3e5a27a94d5a67ea4101228b8aefdc612ec6b1ae63bef05ad" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Aoû]]></source>
    <translation><![CDATA[Aug]]></translation>
  </word>
  <word hash="451e2b719061fdaed685a5342c8859d5fe5badbfb952cf120c6f1671891be25a" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Sep]]></source>
    <translation><![CDATA[September]]></translation>
  </word>
  <word hash="6877e8494c3adc69c645ce6e0c4ca9df2b224e79401f94d9d7d381519895aa48" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Oct]]></source>
    <translation><![CDATA[October]]></translation>
  </word>
  <word hash="3e630d2964a0461060d44a608353c061614fbf93ff26f7ea5289091ebc6455d1" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Nov]]></source>
    <translation><![CDATA[November]]></translation>
  </word>
  <word hash="f2a0cfbcf1910783adcc6a7c149b5d7b9e8e9d2f88afa56a035f55cc9f8a8cf1" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Dec]]></source>
    <translation><![CDATA[December]]></translation>
  </word>
  <word hash="312afaec49e1719330825366497ae0aed0c143a56e0a383e3a97ad6f03c449d6" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Octobre 2015]]></source>
    <translation><![CDATA[October 2015]]></translation>
  </word>
  <word hash="16ab7287480992aa6d96f90bf79ea838ca05a6abd93c43df6c1c671fe275dbad" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Di]]></source>
    <translation><![CDATA[Di]]></translation>
  </word>
  <word hash="1ce3fb2cb03a19b8fd1afdb0e0bd4aa977b8254805e1d4e15d52b6f94cfd21c7" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Lu]]></source>
    <translation><![CDATA[Read]]></translation>
  </word>
  <word hash="1bb657fb6ef260367e99c737381a10280b0603aa5be6c3705b48081db3fdedea" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Ma]]></source>
    <translation><![CDATA[My]]></translation>
  </word>
  <word hash="d30af076b0dc85cc5b0074b403f74770b73af84a70c2f77f7a3609d0db23112e" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Me]]></source>
    <translation><![CDATA[Me]]></translation>
  </word>
  <word hash="3d3af356dbef167672a2a8d2ab5d04ee26063a00e518ff5d9a7dade2d6d77a9c" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Je]]></source>
    <translation><![CDATA[I]]></translation>
  </word>
  <word hash="2dfb4247f67b4118edbf074d2a07f30d812a7c9d7ec7a536de69e2c4fb69bcef" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Ve]]></source>
    <translation><![CDATA[Ve]]></translation>
  </word>
  <word hash="a951efc79deb7ff3ecb2daabc383401317b475842f9f41aa2bc43f15942d312d" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Sa]]></source>
    <translation><![CDATA[Its]]></translation>
  </word>
  <word hash="5c5db120cb11bee138ff3143edcbedaead684de7a0ba140e12287d436c5dc487" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Jan]]></source>
    <translation><![CDATA[January]]></translation>
  </word>
  <word hash="a2d24d849f50350605e0a9cc869b86f13bdcec42a89951bd3044b08aafec76da" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Fev]]></source>
    <translation><![CDATA[February]]></translation>
  </word>
  <word hash="b4b7d3818dbf673ecb386258e0a9e8dd9ab013cb3be2a041c26e65e293baec14" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Mar]]></source>
    <translation><![CDATA[March]]></translation>
  </word>
  <word hash="db0fb0b06c687e53223f19e66dcf6ebef3f964ff1f6b02fe725d38dd8e162f7b" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Avr]]></source>
    <translation><![CDATA[April]]></translation>
  </word>
  <word hash="d77b6bd0886eec92d418c2b70b0c26add199414cfd13739c588da2c0e7ed2bba" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Mai]]></source>
    <translation><![CDATA[May]]></translation>
  </word>
  <word hash="18e35db6a6746a00fd63b2db8a054c57c9908f2b6d2f857022480e715fd01095" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Jui]]></source>
    <translation><![CDATA[Jui]]></translation>
  </word>
  <word hash="ee39f8deb2cc15514ff3c7b15b450a08f12a960559cac912d2dda33823d153ab" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Juil]]></source>
    <translation><![CDATA[July]]></translation>
  </word>
  <word hash="928465366f94cfc3e5a27a94d5a67ea4101228b8aefdc612ec6b1ae63bef05ad" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Aoû]]></source>
    <translation><![CDATA[Aug]]></translation>
  </word>
  <word hash="451e2b719061fdaed685a5342c8859d5fe5badbfb952cf120c6f1671891be25a" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Sep]]></source>
    <translation><![CDATA[September]]></translation>
  </word>
  <word hash="6877e8494c3adc69c645ce6e0c4ca9df2b224e79401f94d9d7d381519895aa48" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Oct]]></source>
    <translation><![CDATA[October]]></translation>
  </word>
  <word hash="3e630d2964a0461060d44a608353c061614fbf93ff26f7ea5289091ebc6455d1" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Nov]]></source>
    <translation><![CDATA[November]]></translation>
  </word>
  <word hash="f2a0cfbcf1910783adcc6a7c149b5d7b9e8e9d2f88afa56a035f55cc9f8a8cf1" date="2015-10-12T20:01:22+02:00">
    <source><![CDATA[Dec]]></source>
    <translation><![CDATA[December]]></translation>
  </word>
  <word hash="e979c7841beb743be048706816e68a668832c44c9407510c9b2775b43a5c7166" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Testa Gerard ]]></source>
    <translation><![CDATA[ Gerard Testa ]]></translation>
  </word>
  <word hash="fc835ba4548a91817db3d7d3df6cd3770e55c27681877d77c806c79913927c07" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Tifardine Mohammed ]]></source>
    <translation><![CDATA[ Tifardine Mohammed ]]></translation>
  </word>
  <word hash="16930c953790126b58cc94bc4a8c4860a91380484c28859892f7550619bbce17" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Touta Aziz ]]></source>
    <translation><![CDATA[ Aziz Touta ]]></translation>
  </word>
  <word hash="bf1f6654af02204e75c7157bbecb394d2bf0d432db78dc294b8f76bbf3709a8b" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Verat Marc ]]></source>
    <translation><![CDATA[ Marc Verat ]]></translation>
  </word>
  <word hash="f707bc2fa9846e02a23998d4739cf6206728e564d718b1f00a0f60a6f34794ef" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Willaert Ferdinand ]]></source>
    <translation><![CDATA[ Ferdinand Willaert ]]></translation>
  </word>
  <word hash="494c96852c862134e12ab99589a21925118cab7ea9670e91e787882a59b0f927" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Yacoubi Lotfi ]]></source>
    <translation><![CDATA[ Lotfi yacoubi ]]></translation>
  </word>
  <word hash="ce7025962a828989af06d8228bbd02aae98ad1fc2884c746ce54e8e994518699" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Yaghfouri Said ]]></source>
    <translation><![CDATA[ Said Yaghfouri ]]></translation>
  </word>
  <word hash="bd13d7927c9e84f42fb60b715c9627472518c2848a2376384a685cc71904f8af" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Zagora Rachid ]]></source>
    <translation><![CDATA[ Rachid Zagora ]]></translation>
  </word>
  <word hash="74fe09e32dae8a0bb9f7501cd86dbbef9d2f59ed841fafa5285ef06e12beabe4" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Zebdi Kamal ]]></source>
    <translation><![CDATA[ Kamal Zebdi ]]></translation>
  </word>
  <word hash="eea73fa72aa72b065381755d9488fb44807cd570f213f9cbae7372016baff452" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Zenati Abderrahmane ]]></source>
    <translation><![CDATA[ Abderrahmane Zenati ]]></translation>
  </word>
  <word hash="789201f14f14f7e20b9320b814e009515e7b0038c8c59b427893af0a8f05294c" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Nouveautés]]></source>
    <translation><![CDATA[News]]></translation>
  </word>
  <word hash="cf0be43128724ebec09be2d3f8cafcae81b9f9aadf51e0df4f41cc929da049c5" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[“ Krifla Ahmed ”]]></source>
    <translation><![CDATA["Krifla Ahmed"]]></translation>
  </word>
  <word hash="4ea6d926574cf510f79be5049e1188a26340300e39f24f5a4a1fde9526cba1ce" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[L'oranger de Krifla]]></source>
    <translation><![CDATA[The orange of Krifla]]></translation>
  </word>
  <word hash="0a14ebf3d99855d9c52d084aa6be843fdd0770b5de556e5f4b31792039232579" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[“ Bennani Mohamed (Moa) ”]]></source>
    <translation><![CDATA["Mohamed Bennani (Moa)"]]></translation>
  </word>
  <word hash="885d8c3b4890fff9b90aca4f454bc939bc44aea971b12df2fdedefa4bd1df084" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Oeuvre figurative de Bennani Moa]]></source>
    <translation><![CDATA[Figurative work Bennani Moa]]></translation>
  </word>
  <word hash="dc9e1dc97a8c154c75cb46c09c68470b18b40d4dfec1683be13215c986f967cc" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[“ Qodaid Said ”]]></source>
    <translation><![CDATA["Qodaid Said"]]></translation>
  </word>
  <word hash="4a2e8f485d0279ecb485f358031e765a82cc6e222a4d83f1c42c8c61ad9e0373" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Couleurs de Qodaid]]></source>
    <translation><![CDATA[Colors Qodaid]]></translation>
  </word>
  <word hash="0848a31d0fcce00b0dca1e9d808ac618f45cec8f34256a4280f100210bf98e92" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Terra (Algérie) ]]></source>
    <translation><![CDATA[ Terra (Algeria) ]]></translation>
  </word>
  <word hash="e2c0bdf2d27692c402a18661045e9f5edf4c5bfb96896c48eae701cad0f5421d" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Tirsi Ismail ]]></source>
    <translation><![CDATA[ Tirsi Ismail ]]></translation>
  </word>
  <word hash="870da4703bae63062c93acdfcd5edc4510f73cb6902b292b4c7de95b1b6f37fa" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Toulouse-Lautrec Henri ]]></source>
    <translation><![CDATA[ Henri Toulouse-Lautrec ]]></translation>
  </word>
  <word hash="fa0214f77c59f9269c9f507fb18c4019304cba0e82d956850d581f56c47b0448" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Toumi Mohamed ]]></source>
    <translation><![CDATA[ Mohamed Toumi ]]></translation>
  </word>
  <word hash="fe9dfc310640036b800d74bf32c372eee6dea6798f9f8764b70103142a12a12f" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Trifis Abderrahim ]]></source>
    <translation><![CDATA[ Trifis Abderrahim ]]></translation>
  </word>
  <word hash="4c5f661158df7aefbc557959e2c36b23c15e0e75ee1d41563a9953d8cac3b5da" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Uchermann Karl ]]></source>
    <translation><![CDATA[ Karl Uchermann ]]></translation>
  </word>
  <word hash="5cf8a7e7b0d01944898a1808389748522b23b42e673c083bc146d4bfe9f6fd54" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Valès Edmond ]]></source>
    <translation><![CDATA[ Valès Edmond ]]></translation>
  </word>
  <word hash="d5e950e074a22db0401390809380278d6e73f3ec407b873975ee6ef473b88b5b" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Van Biesbroeck Jules (Pierre) ]]></source>
    <translation><![CDATA[ Van Biesbroeck Jules (Pierre) ]]></translation>
  </word>
  <word hash="2bdbaeef07fab151d10000fa4b0ceda9a7ade7c63b0afe7a12e0984533276ccd" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Vasarely Victor ]]></source>
    <translation><![CDATA[ Victor Vasarely ]]></translation>
  </word>
  <word hash="1169e15f428f88bf5013e3df72e0878d09953550cb742dd18fa47bb7b80294b9" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Vernet Laurence ]]></source>
    <translation><![CDATA[ Laurence Vernet ]]></translation>
  </word>
  <word hash="0c2b241ec6e6aca2109a89d6a3f82016bfeb3cca2e3bd2846595fdf5a55b1037" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Von Boris ]]></source>
    <translation><![CDATA[ Von Boris ]]></translation>
  </word>
  <word hash="180a9f135ab123ac7d54dc885a91114f78e8cded7d94cf3a96e1ad7feb2f6a4d" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ West Bill ]]></source>
    <translation><![CDATA[ Bill West ]]></translation>
  </word>
  <word hash="34c04fbd485add1caf40c99bd48050e7dc9683abaec6f287c84f80f2423d34c6" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Yacoubi (El) Ahmed Ben Driss ]]></source>
    <translation><![CDATA[ Yacoubi (El) Ahmed Ben Driss ]]></translation>
  </word>
  <word hash="e826617b4a2e5ebad9cb8120abbf25ee5b9ae53297234d9686e346454be06705" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Yaze - Mekhnache Yassine ]]></source>
    <translation><![CDATA[ Yaze - Mekhnache Yassine ]]></translation>
  </word>
  <word hash="78a85e7e6c87209e40cf991f571e52ec4ed18c100a6c128c0073d1bedd6a93b3" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Zabbita Ahmed ]]></source>
    <translation><![CDATA[ Zabbita Ahmed ]]></translation>
  </word>
  <word hash="f3a5ec2581cdf74d3273d0bf5dcfe83158f327552627e1c05afe5b4df4ca4675" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Zemmouri Fatiha ]]></source>
    <translation><![CDATA[ Zemmouri Fatiha ]]></translation>
  </word>
  <word hash="82d591504acc829a9f3e7115f66fca18bc561d70f13eb22507beba86d2f61f41" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Zeraïdi Abdellatif ]]></source>
    <translation><![CDATA[ Abdellatif Zeraïdi ]]></translation>
  </word>
  <word hash="72ece45e1ae0152115858ef2ccb505d6c51b0b29cda5af4ef733244b901772f7" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Zine Abdellatif ]]></source>
    <translation><![CDATA[ Abdellatif Zine ]]></translation>
  </word>
  <word hash="1baefc15647e77aa67250fe7c421eadf76518c173e78e7b2b8d74531f254cb28" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Zine Abdelouahab ]]></source>
    <translation><![CDATA[ Zine Abdelouahab ]]></translation>
  </word>
  <word hash="cf2807c40da859312e1ac24a05c96f587914edcf8b3f2e6b1e4c76ada7429d98" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Ziyat Noureddine ]]></source>
    <translation><![CDATA[ Noureddine Ziyat ]]></translation>
  </word>
  <word hash="d6fad9ee4132c9759119d569af83d1455d39081e613517b535d3bcbb21e21e8d" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Zouzaf Mohamed ]]></source>
    <translation><![CDATA[ Mohamed Zouzaf ]]></translation>
  </word>
  <word hash="1a20ffa01ca5e4025afc8d7941502b9b67c810c999ff8bf1c14a2ef0b2a9c62e" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Artistes Vedettes]]></source>
    <translation><![CDATA[Featured Artists]]></translation>
  </word>
  <word hash="e2181e5eae994c5369e6fa5808e1269a64d6f5de74ff5fdef4d6ce9521cf2de6" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Lahssini Said]]></source>
    <translation><![CDATA[Said Lahssini]]></translation>
  </word>
  <word hash="19239d93b094bf730f23df1a9a50e32ed628603d4b251edbdc9cb589decb5202" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Rabii Abdelkebir]]></source>
    <translation><![CDATA[Rabii Abdelkebir]]></translation>
  </word>
  <word hash="37c4bc18dac324b017aa3da12ad295f6e97d4f8c0322493c023c7a77c5c640ec" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Valès Edmond]]></source>
    <translation><![CDATA[Valès Edmond]]></translation>
  </word>
  <word hash="15d11a2ce35f5ba654703fffe96866927e817667ca477bf753bc808104709ec4" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Exposition permanente : Jilali Gharbaoui - Collection Louis Morère]]></source>
    <translation><![CDATA[Permanent exhibition: Jilali Gharbaoui - Collection Louis Morère]]></translation>
  </word>
  <word hash="c8db88fe0cf5a1de7d9052389dd73b1299c7676de750e268046ac5d6f6b6c8ab" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Tweeter]]></source>
    <translation><![CDATA[Tweet]]></translation>
  </word>
  <word hash="85cfead363a19526665efe4a53cf74a07c92f1c94792f21c6807e8a32568d1fc" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[
                  Date début : ]]></source>
    <translation><![CDATA[
                  Start date : ]]></translation>
  </word>
  <word hash="4e466e9a871bc35d859fa62b0e9429f36f02fb87233d7a8f4ff64ccf6e49d482" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Mar, 27/10/2015. ]]></source>
    <translation><![CDATA[ Tues 10/27/2015. ]]></translation>
  </word>
  <word hash="c2744904b8c3370f8d0d56b1be2db3e18b857adcd76c6240f98819fd81cc22c3" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[
                  Date Fin : ]]></source>
    <translation><![CDATA[
                  End Date: ]]></translation>
  </word>
  <word hash="a153994bccc00009c2ffd7e5d569087815d894e8171757d84d2ab06653522365" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Dim, 15/11/2015.]]></source>
    <translation><![CDATA[ Sun, 15/11/2015.]]></translation>
  </word>
  <word hash="aada24d42c15588c37e5803616d48c28155342ae3142a947180b52143b6e96fd" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[
                  Ville : ]]></source>
    <translation><![CDATA[
                  City : ]]></translation>
  </word>
  <word hash="1c786f1854f5f0bd6c0ffe5a76a896a0cebb2e0b0fa32fb6d4d05d2ac6ea3e8b" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Rabat.]]></source>
    <translation><![CDATA[ Rabat.]]></translation>
  </word>
  <word hash="db3cd9c7dec568bc97ba65735cc18f116f48dec2032fd4bc795e1509439d3460" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[
                  Lieu : ]]></source>
    <translation><![CDATA[
                  Location: ]]></translation>
  </word>
  <word hash="f5e7f711166c3da72ebe0741491a7016c1c012fa4168faf55c9b6851cb88f1b1" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Villa des Arts de Rabat.]]></source>
    <translation><![CDATA[ Villa des Arts in Rabat.]]></translation>
  </word>
  <word hash="ad569d572e38f444f06f1e050470a2511ba4351f9279c1948713f67e5e00121a" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[
  
                  Plus d’info contactez nous sur:]]></source>
    <translation><![CDATA[
  
                  More information please contact us on:]]></translation>
  </word>
  <word hash="5f2af3423cedcd8cf1696c401531d55ea0d32405ebb6d25b67eb7860c1dfe18d" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Description : ]]></source>
    <translation><![CDATA[Description: ]]></translation>
  </word>
  <word hash="b5dad758cb4549cd11493b29e90ceb1fbe9900fe967c01b459acbe80baa81d77" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[
                    La Fondation ONA ouvre son exposition permanente et met à l’honneur le premier peintre non guratif marocain : Jilali Gharbaoui. Disparu de façon prématurée, Jilali Gharbaoui est désormais considéré comme une icône énigmatique dans notre conscience collective. La Fondation ONA choisit aujourd’hui de rendre visible et accessible à tous l’oeuvre de celui qui a su le premier conduire la peinture marocaine vers la modernité.]]></source>
    <translation><![CDATA[
                    The ONA Foundation opens its permanent exhibition and celebrates the first non-Moroccan painter gurative: Jilali Gharbaoui. Disappeared prematurely, Jilali Gharbaoui is now considered an enigmatic icon in our collective consciousness. The ONA Foundation chose today to make visible and accessible to all the work of one who was able to drive the first Moroccan painting towards modernity.]]></translation>
  </word>
  <word hash="e3ab3a52c847859adc10b482c5e6763b5dbc2a06a6344c68ff3e68e34459db33" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Aux côtés de Jilali Gharbaoui nous pourrons également apprécier la collection du peintre orientaliste Louis Morère an de célébrer un volet important de l’histoire de la peinture au Maroc à savoir la dimension oriental ...                  ]]></source>
    <translation><![CDATA[ Alongside Jilali Gharbaoui we can also enjoy the collection of the orientalist painter Louis Morère a? N to celebrate an important part of the history of painting in Morocco namely the Eastern dimension ...                  ]]></translation>
  </word>
  <word hash="c465ac2ee86228b10c3edc500ed75868a233332dcd95bed2971095cc4f0f24de" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Lire la suite]]></source>
    <translation><![CDATA[Read more]]></translation>
  </word>
  <word hash="ddffd38ff1008e8df0b95c7c7b9a002feef313084fd6a4a84bfc3139c67732df" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[

                      La Fondation ONA ouvre son exposition permanente et met à l’honneur le premier peintre non guratif marocain : Jilali Gharbaoui. Disparu de façon prématurée, Jilali Gharbaoui est désormais considéré comme une icône énigmatique dans notre conscience collective. La Fondation ONA choisit aujourd’hui de rendre visible et accessible à tous l’oeuvre de celui qui a su le premier conduire la peinture marocaine vers la modernité.]]></source>
    <translation><![CDATA[

                      The ONA Foundation opens its permanent exhibition and celebrates the first non-Moroccan painter gurative: Jilali Gharbaoui. Disappeared prematurely, Jilali Gharbaoui is now considered an enigmatic icon in our collective consciousness. The ONA Foundation chose today to make visible and accessible to all the work of one who was able to drive the first Moroccan painting towards modernity.]]></translation>
  </word>
  <word hash="76f3a4e94a8ac918af77289d11b5b8cfa71ea8b72d15e15b754854ece810cfdb" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Aux côtés de Jilali Gharbaoui nous pourrons également apprécier la collection du peintre orientaliste Louis Morère an de célébrer un volet important de l’histoire de la peinture au Maroc à savoir la dimension orientaliste.                      
                      ]]></source>
    <translation><![CDATA[ Alongside Jilali Gharbaoui we can also enjoy the collection of the orientalist painter Louis Morère a? N to celebrate an important part of the history of painting in Morocco namely orientalist dimension.                      
                      ]]></translation>
  </word>
  <word hash="7d9eb7acb13e24625c404401d8e88b2350e32162455885f18276cf802f7701ed" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Close]]></source>
    <translation><![CDATA[Close]]></translation>
  </word>
  <word hash="c9f39af6d274555b8943776213e6cd454fa9329613527acc842ef3c5d3b59fab" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Artistes]]></source>
    <translation><![CDATA[Artists]]></translation>
  </word>
  <word hash="afbd64c6f0a6033ac0b096883f3d79bc6119a5db998cab53c4e743129361b6b9" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Oeuvres]]></source>
    <translation><![CDATA[Artworks]]></translation>
  </word>
  <word hash="03638578bbd9ccfad38be8ab35dbd84b2d5f2b445633e16444207a00e5e5bd1c" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Actualités & Evénements]]></source>
    <translation><![CDATA[News & Events]]></translation>
  </word>
  <word hash="6194607c2ff39b0bb611a5434265b971b810d1c38272463a571806b90e0b5d08" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Comment exposer]]></source>
    <translation><![CDATA[How to exhibit]]></translation>
  </word>
  <word hash="63463d3db67a0dfe5004f8fe0843145d15187b895975f5ba0d40702bd63fa427" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Qui sommes nous]]></source>
    <translation><![CDATA[Who we are]]></translation>
  </word>
  <word hash="4ccd1f046808f323d34ec3a0425016d10849012ce7578057a56b5d8678c6ea74" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Conditions Générales de Vente]]></source>
    <translation><![CDATA[Terms and Conditions]]></translation>
  </word>
  <word hash="cce9c0a1b975aca056b7a1949b9642ca30768efc4ffd568c35b8eac678ed3f72" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Mentions légales]]></source>
    <translation><![CDATA[Imprint]]></translation>
  </word>
  <word hash="69af3adb9bee320cc209053366b970f392b85dce0d33481fc508f91e1e113584" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Accès partenaire]]></source>
    <translation><![CDATA[Partner access]]></translation>
  </word>
  <word hash="ebc55e32506267654a89626b6d43db85c35aca904f9c8a738a6a91d57d6f28f8" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Accès membre]]></source>
    <translation><![CDATA[Member access]]></translation>
  </word>
  <word hash="4410723a2b211608ef0879aa59b3be91391c2052e0b3d7484713773ed3ef9ac0" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[  vosartistes.com@gmail.com]]></source>
    <translation><![CDATA[  vosartistes.com@gmail.com]]></translation>
  </word>
  <word hash="10f81ef8504174e219889496884e176ee4bbcdc0a26439c514a8b73f5f22e531" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Copyright @2014]]></source>
    <translation><![CDATA[Copyright @ 2014]]></translation>
  </word>
  <word hash="d08d1c99ca20ecfa71f8597a7b84be091b34e6ab3f94eb248b1758034d0f2898" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Accueil]]></source>
    <translation><![CDATA[ Welcome]]></translation>
  </word>
  <word hash="cb31dec191ef6b7b30425f1da3c7fd6838bc9afbe90dd6373b448574390a95b9" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Artistes]]></source>
    <translation><![CDATA[ Artists]]></translation>
  </word>
  <word hash="4ff9a9c376816818474651cd126a6a6c7c132ed4334f82105150f4dbd355fc63" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Oeuvres]]></source>
    <translation><![CDATA[ Artworks]]></translation>
  </word>
  <word hash="9e34d02bae188346ec918572e467c7d3e69c30305e5cfe089a1cd5a50de808f4" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Actualités & Evénements]]></source>
    <translation><![CDATA[ News & Events]]></translation>
  </word>
  <word hash="a2e4d26aadff4d407dc6318e28a07c94b0ee8bf80bede953152a3499e3db3784" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Espace Membres]]></source>
    <translation><![CDATA[ Members Area]]></translation>
  </word>
  <word hash="dc6841bbdaab777f575840b91cd31201a22aed0563b950d436b2e391162ec225" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Contact]]></source>
    <translation><![CDATA[ Contact]]></translation>
  </word>
  <word hash="8dfdbc2ef4391d511daccaa080cce5fb26e608db8b180c56e31df392519f8d50" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Social Media]]></source>
    <translation><![CDATA[Social Media]]></translation>
  </word>
  <word hash="26c9f254520d6ed4ec247def5ab9a1310bcf4f046c2f214658b9919045a3e22f" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Facebook]]></source>
    <translation><![CDATA[ Facebook]]></translation>
  </word>
  <word hash="6c7c173673f89a6f61e32325971e68f05e9e4ec293cf32f1a778095646203b2c" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Twitter]]></source>
    <translation><![CDATA[ Twitter]]></translation>
  </word>
  <word hash="208f66ed8f73378a733509f6b088f9ccf498b7647ba12eead97763615149b7be" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Google Plus]]></source>
    <translation><![CDATA[ Google Plus]]></translation>
  </word>
  <word hash="f84ca2e7716bec9404f8a2806a17f3eda404f5cf33a4228f226b25a602c2e2e4" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Newsletter]]></source>
    <translation><![CDATA[Newsletter]]></translation>
  </word>
  <word hash="424a1d40b2f7127a16cbec225952d51bdbddcc2aa579108cf73c64d2e6f06952" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Email Newsletters]]></source>
    <translation><![CDATA[Email Newsletters]]></translation>
  </word>
  <word hash="0eb8289364fe156303c878399f19e8134959995156e537edce96a1af47d8c716" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Abonnez-vous à recevoir l'inspiration, des idées et nouvelles dans votre boîte de réception.]]></source>
    <translation><![CDATA[Subscribe to receive inspiration, ideas and news in your inbox.]]></translation>
  </word>
  <word hash="a0e59e0d63d3b55657ff6521941ac907f1dab83622e27863bd13abea7af7b32e" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Souscrire]]></source>
    <translation><![CDATA[Subscribe]]></translation>
  </word>
  <word hash="c9f39af6d274555b8943776213e6cd454fa9329613527acc842ef3c5d3b59fab" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Artistes]]></source>
    <translation><![CDATA[Artists]]></translation>
  </word>
  <word hash="b8d31e852725afb1e26d53bab6095b2bff1749c9275be13ed1c05a56ed31ec09" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[on]]></source>
    <translation><![CDATA[we]]></translation>
  </word>
  <word hash="afbd64c6f0a6033ac0b096883f3d79bc6119a5db998cab53c4e743129361b6b9" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Oeuvres]]></source>
    <translation><![CDATA[Artworks]]></translation>
  </word>
  <word hash="b8d31e852725afb1e26d53bab6095b2bff1749c9275be13ed1c05a56ed31ec09" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[on]]></source>
    <translation><![CDATA[we]]></translation>
  </word>
  <word hash="121eee816e406947519031809e1c14825ea4d7afb91797d8f4bf80bf2f485a48" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Evenement]]></source>
    <translation><![CDATA[Event]]></translation>
  </word>
  <word hash="b8d31e852725afb1e26d53bab6095b2bff1749c9275be13ed1c05a56ed31ec09" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[on]]></source>
    <translation><![CDATA[we]]></translation>
  </word>
  <word hash="626ba7a89fc2bf5b2445b50edc86d6dda2565f6dcc16924447686a9a3449ec6e" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Valider]]></source>
    <translation><![CDATA[Validate]]></translation>
  </word>
  <word hash="30904c9d4a388ffc1a92594108f7dc4127f99836d682de310e8f708df6cc973c" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Type d’oeuvre]]></source>
    <translation><![CDATA[Type of work]]></translation>
  </word>
  <word hash="d70a538700f1a52db7ed72fad9d79d8df00f82b7761d6d50c608aa75f7f2f228" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Tableaux]]></source>
    <translation><![CDATA[Paintings]]></translation>
  </word>
  <word hash="a0dd275522480fe0b649cfe1d45db27553b20b112737c221e7200869aa6343a2" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Sculptures]]></source>
    <translation><![CDATA[Sculptures]]></translation>
  </word>
  <word hash="1dfe9009cbb57c7fdcfeb21ac93bdeecc1c182ae67bde20174fa61feddb73b9d" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Photographies]]></source>
    <translation><![CDATA[Photographs]]></translation>
  </word>
  <word hash="24de740307de4103b9995c29faa3561cfc8d6964ee50d3b06cd5bc5892873623" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Bijoux]]></source>
    <translation><![CDATA[Jewelry]]></translation>
  </word>
  <word hash="c86043fa5223223d9e8413e5642446ac4eb4a1dedce8a25013c43dade6627337" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Livres]]></source>
    <translation><![CDATA[Books]]></translation>
  </word>
  <word hash="0ab7b9280ac4e92f0c249120f51a34180fbf8c71cdddb1256071b4ca47a0bb36" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Objets de décoration]]></source>
    <translation><![CDATA[Decorative objects]]></translation>
  </word>
  <word hash="96f027e3b6f133d9793e4aa91df56432189a3f88a98bf803ba2eb6c235ac8846" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Caftans]]></source>
    <translation><![CDATA[Kaftans]]></translation>
  </word>
  <word hash="9b30f6fc29dc436c818ab567f453a33f25580567aa86d056689ac7f0f1e36e4d" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Meubles]]></source>
    <translation><![CDATA[Furniture]]></translation>
  </word>
  <word hash="4aba30ea7091aa12e56129bc6a10ef406ce1f0d53c7aaf3a612b1c83b5cb2fac" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Tapis]]></source>
    <translation><![CDATA[Carpet]]></translation>
  </word>
  <word hash="7e744141b40ea5501412e42c8b40fd0b05f1608aa2e4073944ccccbd82f24ee8" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Style]]></source>
    <translation><![CDATA[Style]]></translation>
  </word>
  <word hash="ea2049ce73dc464f4f449f4a570e8f16862bb2225bff80a1c07e2ccbabca49ac" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Moderne]]></source>
    <translation><![CDATA[Modern]]></translation>
  </word>
  <word hash="2cadfd0670fee83a2927cf9b7116de486bed6f22e8c7cfc920082d8f71f4e492" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Figuratif]]></source>
    <translation><![CDATA[Figurative]]></translation>
  </word>
  <word hash="5c3ebdc5196a864d061f40466f7d3be602142a705667261da2dba32d595f6a5f" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Abstrait]]></source>
    <translation><![CDATA[Abstract]]></translation>
  </word>
  <word hash="24ca2dd86e53f37d4a7c159164de32a42c7f99b432e766de0fe29b077dfffdf0" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Naif/Primitif]]></source>
    <translation><![CDATA[Naive / Primitive]]></translation>
  </word>
  <word hash="626ba7a89fc2bf5b2445b50edc86d6dda2565f6dcc16924447686a9a3449ec6e" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Valider]]></source>
    <translation><![CDATA[Validate]]></translation>
  </word>
  <word hash="626ba7a89fc2bf5b2445b50edc86d6dda2565f6dcc16924447686a9a3449ec6e" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Valider]]></source>
    <translation><![CDATA[Validate]]></translation>
  </word>
  <word hash="67f36775b5ec6da020e94f40267141a5ee5b85e0f66b3556c4230e1ca369cbbb" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[
                
                  
                  Date début : ]]></source>
    <translation><![CDATA[
                
                  
                  Start date : ]]></translation>
  </word>
  <word hash="4e466e9a871bc35d859fa62b0e9429f36f02fb87233d7a8f4ff64ccf6e49d482" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Mar, 27/10/2015. ]]></source>
    <translation><![CDATA[ Tues 10/27/2015. ]]></translation>
  </word>
  <word hash="c2744904b8c3370f8d0d56b1be2db3e18b857adcd76c6240f98819fd81cc22c3" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[
                  Date Fin : ]]></source>
    <translation><![CDATA[
                  End Date: ]]></translation>
  </word>
  <word hash="a153994bccc00009c2ffd7e5d569087815d894e8171757d84d2ab06653522365" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Dim, 15/11/2015.]]></source>
    <translation><![CDATA[ Sun, 15/11/2015.]]></translation>
  </word>
  <word hash="bd6501637a1ccc9db023a95e3ffc437a50956be476bb22b935baa826be2a51f8" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[
                  Endroit : ]]></source>
    <translation><![CDATA[
                  In law : ]]></translation>
  </word>
  <word hash="f5e7f711166c3da72ebe0741491a7016c1c012fa4168faf55c9b6851cb88f1b1" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Villa des Arts de Rabat.]]></source>
    <translation><![CDATA[ Villa des Arts in Rabat.]]></translation>
  </word>
  <word hash="f354bc8ff35de7e3cc751e37cddfa921da1796fc2f544a878f0c351e8dab2e7e" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[
                  Nationalité : ]]></source>
    <translation><![CDATA[
                  Nationality: ]]></translation>
  </word>
  <word hash="3d63f4183bfc791de0e148dd8e15cb8702eff517cc0b12b758ed0a3ec1fd5ecf" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Français]]></source>
    <translation><![CDATA[ French]]></translation>
  </word>
  <word hash="61e20359ff0ace27a1f7ee4e13a66ee68d28aa4bbe9c66b2e3b9b168e748199b" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[
                  Accés : ]]></source>
    <translation><![CDATA[
                  Access: ]]></translation>
  </word>
  <word hash="0a4c9d9a2dc27a90762df4df29e422e08c169fb7650ae0017de82de9ed05fb60" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Gratuit.]]></source>
    <translation><![CDATA[ Free.]]></translation>
  </word>
  <word hash="ad569d572e38f444f06f1e050470a2511ba4351f9279c1948713f67e5e00121a" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[
  
                  Plus d’info contactez nous sur:]]></source>
    <translation><![CDATA[
  
                  More information please contact us on:]]></translation>
  </word>
  <word hash="a28d59122e3c8fdc746fdc86a883019524d595c46b863818a7b86cd32a554e5b" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ 06 55 22 33 22]]></source>
    <translation><![CDATA[ 06 55 22 33 22]]></translation>
  </word>
  <word hash="18c1babc5747b3bfb7a92cf237d5f92d3a53e88bf92f0a937ba9ee0af19f838a" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Contact@info.com]]></source>
    <translation><![CDATA[ Contact@info.com]]></translation>
  </word>
  <word hash="5f2af3423cedcd8cf1696c401531d55ea0d32405ebb6d25b67eb7860c1dfe18d" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Description : ]]></source>
    <translation><![CDATA[Description: ]]></translation>
  </word>
  <word hash="f838f5e954495b938df811ae7de1a9438b53c2f32c861199459a60b5946206b8" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[La Fondation ONA ouvre son exposition permanente et met à l’honneur le premier peintre non guratif marocain : Jilali Gharbaoui. Disparu de façon prématurée, Jilali Gharbaoui est désormais considéré comme une icône énigmatique dans notre conscience collective. La Fondation ONA choisit aujourd’hui de rendre visible et accessible à tous l’oeuvre de celui qui a su le premier conduire la peinture marocaine vers la modernité.]]></source>
    <translation><![CDATA[The ONA Foundation opens its permanent exhibition and celebrates the first non-Moroccan painter gurative: Jilali Gharbaoui. Disappeared prematurely, Jilali Gharbaoui is now considered an enigmatic icon in our collective consciousness. The ONA Foundation chose today to make visible and accessible to all the work of one who was able to drive the first Moroccan painting towards modernity.]]></translation>
  </word>
  <word hash="a78a3128f7e382a11c4bdb2233dba5ab03a3fa77b29262bd455132ccd5de2d62" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[ Aux côtés de Jilali Gharbaoui nous pourrons également apprécier la collection du peintre orientaliste Louis Morère an de célébrer un volet important de l’histoire de la peinture au Maroc à savoir la dimension oriental ...]]></source>
    <translation><![CDATA[ Alongside Jilali Gharbaoui we can also enjoy the collection of the orientalist painter Louis Morère a? N to celebrate an important part of the history of painting in Morocco namely the Eastern dimension ...]]></translation>
  </word>
  <word hash="c465ac2ee86228b10c3edc500ed75868a233332dcd95bed2971095cc4f0f24de" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Lire la suite]]></source>
    <translation><![CDATA[Read more]]></translation>
  </word>
  <word hash="52f789600da4198793bd11f38dd5a19b7e0b3a9925a6a94eb178b7e59b1a5f33" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Autre evénement]]></source>
    <translation><![CDATA[Other event]]></translation>
  </word>
  <word hash="4410723a2b211608ef0879aa59b3be91391c2052e0b3d7484713773ed3ef9ac0" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[  vosartistes.com@gmail.com]]></source>
    <translation><![CDATA[  vosartistes.com@gmail.com]]></translation>
  </word>
  <word hash="10f81ef8504174e219889496884e176ee4bbcdc0a26439c514a8b73f5f22e531" date="2015-10-12T20:01:24+02:00">
    <source><![CDATA[Copyright @2014]]></source>
    <translation><![CDATA[Copyright @ 2014]]></translation>
  </word>
</translations>
