<?xml version="1.0" encoding="utf-8"?>
<translations from="fr" to="en" domain="global" scope="global">
  <word hash="ee39f8deb2cc15514ff3c7b15b450a08f12a960559cac912d2dda33823d153ab" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Juil]]></source>
    <translation><![CDATA[July]]></translation>
  </word>
  <word hash="928465366f94cfc3e5a27a94d5a67ea4101228b8aefdc612ec6b1ae63bef05ad" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Aoû]]></source>
    <translation><![CDATA[Aug]]></translation>
  </word>
  <word hash="451e2b719061fdaed685a5342c8859d5fe5badbfb952cf120c6f1671891be25a" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Sep]]></source>
    <translation><![CDATA[September]]></translation>
  </word>
  <word hash="6877e8494c3adc69c645ce6e0c4ca9df2b224e79401f94d9d7d381519895aa48" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Oct]]></source>
    <translation><![CDATA[October]]></translation>
  </word>
  <word hash="3e630d2964a0461060d44a608353c061614fbf93ff26f7ea5289091ebc6455d1" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Nov]]></source>
    <translation><![CDATA[November]]></translation>
  </word>
  <word hash="f2a0cfbcf1910783adcc6a7c149b5d7b9e8e9d2f88afa56a035f55cc9f8a8cf1" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Dec]]></source>
    <translation><![CDATA[December]]></translation>
  </word>
  <word hash="312afaec49e1719330825366497ae0aed0c143a56e0a383e3a97ad6f03c449d6" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Octobre 2015]]></source>
    <translation><![CDATA[October 2015]]></translation>
  </word>
  <word hash="16ab7287480992aa6d96f90bf79ea838ca05a6abd93c43df6c1c671fe275dbad" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Di]]></source>
    <translation><![CDATA[Di]]></translation>
  </word>
  <word hash="1ce3fb2cb03a19b8fd1afdb0e0bd4aa977b8254805e1d4e15d52b6f94cfd21c7" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Lu]]></source>
    <translation><![CDATA[Read]]></translation>
  </word>
  <word hash="1bb657fb6ef260367e99c737381a10280b0603aa5be6c3705b48081db3fdedea" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Ma]]></source>
    <translation><![CDATA[My]]></translation>
  </word>
  <word hash="d30af076b0dc85cc5b0074b403f74770b73af84a70c2f77f7a3609d0db23112e" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Me]]></source>
    <translation><![CDATA[Me]]></translation>
  </word>
  <word hash="3d3af356dbef167672a2a8d2ab5d04ee26063a00e518ff5d9a7dade2d6d77a9c" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Je]]></source>
    <translation><![CDATA[I]]></translation>
  </word>
  <word hash="2dfb4247f67b4118edbf074d2a07f30d812a7c9d7ec7a536de69e2c4fb69bcef" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Ve]]></source>
    <translation><![CDATA[Ve]]></translation>
  </word>
  <word hash="a951efc79deb7ff3ecb2daabc383401317b475842f9f41aa2bc43f15942d312d" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Sa]]></source>
    <translation><![CDATA[Its]]></translation>
  </word>
  <word hash="5c5db120cb11bee138ff3143edcbedaead684de7a0ba140e12287d436c5dc487" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Jan]]></source>
    <translation><![CDATA[January]]></translation>
  </word>
  <word hash="a2d24d849f50350605e0a9cc869b86f13bdcec42a89951bd3044b08aafec76da" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Fev]]></source>
    <translation><![CDATA[February]]></translation>
  </word>
  <word hash="b4b7d3818dbf673ecb386258e0a9e8dd9ab013cb3be2a041c26e65e293baec14" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Mar]]></source>
    <translation><![CDATA[March]]></translation>
  </word>
  <word hash="db0fb0b06c687e53223f19e66dcf6ebef3f964ff1f6b02fe725d38dd8e162f7b" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Avr]]></source>
    <translation><![CDATA[April]]></translation>
  </word>
  <word hash="d77b6bd0886eec92d418c2b70b0c26add199414cfd13739c588da2c0e7ed2bba" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Mai]]></source>
    <translation><![CDATA[May]]></translation>
  </word>
  <word hash="18e35db6a6746a00fd63b2db8a054c57c9908f2b6d2f857022480e715fd01095" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Jui]]></source>
    <translation><![CDATA[Jui]]></translation>
  </word>
  <word hash="ee39f8deb2cc15514ff3c7b15b450a08f12a960559cac912d2dda33823d153ab" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Juil]]></source>
    <translation><![CDATA[July]]></translation>
  </word>
  <word hash="928465366f94cfc3e5a27a94d5a67ea4101228b8aefdc612ec6b1ae63bef05ad" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Aoû]]></source>
    <translation><![CDATA[Aug]]></translation>
  </word>
  <word hash="451e2b719061fdaed685a5342c8859d5fe5badbfb952cf120c6f1671891be25a" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Sep]]></source>
    <translation><![CDATA[September]]></translation>
  </word>
  <word hash="6877e8494c3adc69c645ce6e0c4ca9df2b224e79401f94d9d7d381519895aa48" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Oct]]></source>
    <translation><![CDATA[October]]></translation>
  </word>
  <word hash="3e630d2964a0461060d44a608353c061614fbf93ff26f7ea5289091ebc6455d1" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Nov]]></source>
    <translation><![CDATA[November]]></translation>
  </word>
  <word hash="f2a0cfbcf1910783adcc6a7c149b5d7b9e8e9d2f88afa56a035f55cc9f8a8cf1" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Dec]]></source>
    <translation><![CDATA[December]]></translation>
  </word>
  <word hash="312afaec49e1719330825366497ae0aed0c143a56e0a383e3a97ad6f03c449d6" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Octobre 2015]]></source>
    <translation><![CDATA[October 2015]]></translation>
  </word>
  <word hash="16ab7287480992aa6d96f90bf79ea838ca05a6abd93c43df6c1c671fe275dbad" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Di]]></source>
    <translation><![CDATA[Di]]></translation>
  </word>
  <word hash="1ce3fb2cb03a19b8fd1afdb0e0bd4aa977b8254805e1d4e15d52b6f94cfd21c7" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Lu]]></source>
    <translation><![CDATA[Read]]></translation>
  </word>
  <word hash="1bb657fb6ef260367e99c737381a10280b0603aa5be6c3705b48081db3fdedea" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Ma]]></source>
    <translation><![CDATA[My]]></translation>
  </word>
  <word hash="d30af076b0dc85cc5b0074b403f74770b73af84a70c2f77f7a3609d0db23112e" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Me]]></source>
    <translation><![CDATA[Me]]></translation>
  </word>
  <word hash="3d3af356dbef167672a2a8d2ab5d04ee26063a00e518ff5d9a7dade2d6d77a9c" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Je]]></source>
    <translation><![CDATA[I]]></translation>
  </word>
  <word hash="2dfb4247f67b4118edbf074d2a07f30d812a7c9d7ec7a536de69e2c4fb69bcef" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Ve]]></source>
    <translation><![CDATA[Ve]]></translation>
  </word>
  <word hash="a951efc79deb7ff3ecb2daabc383401317b475842f9f41aa2bc43f15942d312d" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Sa]]></source>
    <translation><![CDATA[Its]]></translation>
  </word>
  <word hash="5c5db120cb11bee138ff3143edcbedaead684de7a0ba140e12287d436c5dc487" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Jan]]></source>
    <translation><![CDATA[January]]></translation>
  </word>
  <word hash="a2d24d849f50350605e0a9cc869b86f13bdcec42a89951bd3044b08aafec76da" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Fev]]></source>
    <translation><![CDATA[February]]></translation>
  </word>
  <word hash="b4b7d3818dbf673ecb386258e0a9e8dd9ab013cb3be2a041c26e65e293baec14" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Mar]]></source>
    <translation><![CDATA[March]]></translation>
  </word>
  <word hash="db0fb0b06c687e53223f19e66dcf6ebef3f964ff1f6b02fe725d38dd8e162f7b" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Avr]]></source>
    <translation><![CDATA[April]]></translation>
  </word>
  <word hash="d77b6bd0886eec92d418c2b70b0c26add199414cfd13739c588da2c0e7ed2bba" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Mai]]></source>
    <translation><![CDATA[May]]></translation>
  </word>
  <word hash="18e35db6a6746a00fd63b2db8a054c57c9908f2b6d2f857022480e715fd01095" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Jui]]></source>
    <translation><![CDATA[Jui]]></translation>
  </word>
  <word hash="ee39f8deb2cc15514ff3c7b15b450a08f12a960559cac912d2dda33823d153ab" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Juil]]></source>
    <translation><![CDATA[July]]></translation>
  </word>
  <word hash="928465366f94cfc3e5a27a94d5a67ea4101228b8aefdc612ec6b1ae63bef05ad" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Aoû]]></source>
    <translation><![CDATA[Aug]]></translation>
  </word>
  <word hash="451e2b719061fdaed685a5342c8859d5fe5badbfb952cf120c6f1671891be25a" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Sep]]></source>
    <translation><![CDATA[September]]></translation>
  </word>
  <word hash="6877e8494c3adc69c645ce6e0c4ca9df2b224e79401f94d9d7d381519895aa48" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Oct]]></source>
    <translation><![CDATA[October]]></translation>
  </word>
  <word hash="3e630d2964a0461060d44a608353c061614fbf93ff26f7ea5289091ebc6455d1" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Nov]]></source>
    <translation><![CDATA[November]]></translation>
  </word>
  <word hash="f2a0cfbcf1910783adcc6a7c149b5d7b9e8e9d2f88afa56a035f55cc9f8a8cf1" date="2015-10-12T19:59:20+02:00">
    <source><![CDATA[Dec]]></source>
    <translation><![CDATA[December]]></translation>
  </word>
  <word hash="6d0c3ba20469e44bf8818f9c5a8666d42f04714b34afe0e5216079ccefd2fcfa" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Retourner à la version originale]]></source>
    <translation><![CDATA[Return to the original version]]></translation>
  </word>
  <word hash="533161735639c51adb4623f3780b497601d7b82108e6f03f5b65b5dd4c89f616" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Accueil]]></source>
    <translation><![CDATA[Welcome]]></translation>
  </word>
  <word hash="c9f39af6d274555b8943776213e6cd454fa9329613527acc842ef3c5d3b59fab" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Artistes]]></source>
    <translation><![CDATA[Artists]]></translation>
  </word>
  <word hash="afbd64c6f0a6033ac0b096883f3d79bc6119a5db998cab53c4e743129361b6b9" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Oeuvres]]></source>
    <translation><![CDATA[Artworks]]></translation>
  </word>
  <word hash="03638578bbd9ccfad38be8ab35dbd84b2d5f2b445633e16444207a00e5e5bd1c" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Actualités & Evénements]]></source>
    <translation><![CDATA[News & Events]]></translation>
  </word>
  <word hash="a7562b543d289521cf9b076a0ba13780dd3c758d3400d9af760642d5795ef80a" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Espace Membres]]></source>
    <translation><![CDATA[Members Area]]></translation>
  </word>
  <word hash="2b5c3d26721ae9c350cf3009318b626f0fc8a90b4a2ac0ca8099c05aa849282e" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Contact]]></source>
    <translation><![CDATA[Contact]]></translation>
  </word>
  <word hash="9834876dcfb05cb167a5c24953eba58c4ac89b1adf57f28f2f9d09af107ee8f0" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[aaa]]></source>
    <translation><![CDATA[aaa]]></translation>
  </word>
  <word hash="3e744b9dc39389baf0c5a0660589b8402f3dbb49b89b3e75f2c9355852a3c677" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[bbb]]></source>
    <translation><![CDATA[bbb]]></translation>
  </word>
  <word hash="30904c9d4a388ffc1a92594108f7dc4127f99836d682de310e8f708df6cc973c" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Type d’oeuvre]]></source>
    <translation><![CDATA[Type of work]]></translation>
  </word>
  <word hash="d70a538700f1a52db7ed72fad9d79d8df00f82b7761d6d50c608aa75f7f2f228" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Tableaux]]></source>
    <translation><![CDATA[Paintings]]></translation>
  </word>
  <word hash="a0dd275522480fe0b649cfe1d45db27553b20b112737c221e7200869aa6343a2" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Sculptures]]></source>
    <translation><![CDATA[Sculptures]]></translation>
  </word>
  <word hash="1dfe9009cbb57c7fdcfeb21ac93bdeecc1c182ae67bde20174fa61feddb73b9d" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Photographies]]></source>
    <translation><![CDATA[Photographs]]></translation>
  </word>
  <word hash="24de740307de4103b9995c29faa3561cfc8d6964ee50d3b06cd5bc5892873623" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Bijoux]]></source>
    <translation><![CDATA[Jewelry]]></translation>
  </word>
  <word hash="c86043fa5223223d9e8413e5642446ac4eb4a1dedce8a25013c43dade6627337" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Livres]]></source>
    <translation><![CDATA[Books]]></translation>
  </word>
  <word hash="0ab7b9280ac4e92f0c249120f51a34180fbf8c71cdddb1256071b4ca47a0bb36" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Objets de décoration]]></source>
    <translation><![CDATA[Decorative objects]]></translation>
  </word>
  <word hash="96f027e3b6f133d9793e4aa91df56432189a3f88a98bf803ba2eb6c235ac8846" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Caftans]]></source>
    <translation><![CDATA[Kaftans]]></translation>
  </word>
  <word hash="9b30f6fc29dc436c818ab567f453a33f25580567aa86d056689ac7f0f1e36e4d" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Meubles]]></source>
    <translation><![CDATA[Furniture]]></translation>
  </word>
  <word hash="4aba30ea7091aa12e56129bc6a10ef406ce1f0d53c7aaf3a612b1c83b5cb2fac" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Tapis]]></source>
    <translation><![CDATA[Carpet]]></translation>
  </word>
  <word hash="7e744141b40ea5501412e42c8b40fd0b05f1608aa2e4073944ccccbd82f24ee8" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Style]]></source>
    <translation><![CDATA[Style]]></translation>
  </word>
  <word hash="ea2049ce73dc464f4f449f4a570e8f16862bb2225bff80a1c07e2ccbabca49ac" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Moderne]]></source>
    <translation><![CDATA[Modern]]></translation>
  </word>
  <word hash="2cadfd0670fee83a2927cf9b7116de486bed6f22e8c7cfc920082d8f71f4e492" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Figuratif]]></source>
    <translation><![CDATA[Figurative]]></translation>
  </word>
  <word hash="5c3ebdc5196a864d061f40466f7d3be602142a705667261da2dba32d595f6a5f" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Abstrait]]></source>
    <translation><![CDATA[Abstract]]></translation>
  </word>
  <word hash="24ca2dd86e53f37d4a7c159164de32a42c7f99b432e766de0fe29b077dfffdf0" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Naif/Primitif]]></source>
    <translation><![CDATA[Naive / Primitive]]></translation>
  </word>
  <word hash="282b91e08fd50a38f030dbbdee7898d36dd523605d94d9dd6e50b298e47844be" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[eee]]></source>
    <translation><![CDATA[eee]]></translation>
  </word>
  <word hash="30904c9d4a388ffc1a92594108f7dc4127f99836d682de310e8f708df6cc973c" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Type d’oeuvre]]></source>
    <translation><![CDATA[Type of work]]></translation>
  </word>
  <word hash="d70a538700f1a52db7ed72fad9d79d8df00f82b7761d6d50c608aa75f7f2f228" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Tableaux]]></source>
    <translation><![CDATA[Paintings]]></translation>
  </word>
  <word hash="a0dd275522480fe0b649cfe1d45db27553b20b112737c221e7200869aa6343a2" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Sculptures]]></source>
    <translation><![CDATA[Sculptures]]></translation>
  </word>
  <word hash="1dfe9009cbb57c7fdcfeb21ac93bdeecc1c182ae67bde20174fa61feddb73b9d" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Photographies]]></source>
    <translation><![CDATA[Photographs]]></translation>
  </word>
  <word hash="24de740307de4103b9995c29faa3561cfc8d6964ee50d3b06cd5bc5892873623" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Bijoux]]></source>
    <translation><![CDATA[Jewelry]]></translation>
  </word>
  <word hash="c86043fa5223223d9e8413e5642446ac4eb4a1dedce8a25013c43dade6627337" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Livres]]></source>
    <translation><![CDATA[Books]]></translation>
  </word>
  <word hash="0ab7b9280ac4e92f0c249120f51a34180fbf8c71cdddb1256071b4ca47a0bb36" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Objets de décoration]]></source>
    <translation><![CDATA[Decorative objects]]></translation>
  </word>
  <word hash="96f027e3b6f133d9793e4aa91df56432189a3f88a98bf803ba2eb6c235ac8846" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Caftans]]></source>
    <translation><![CDATA[Kaftans]]></translation>
  </word>
  <word hash="9b30f6fc29dc436c818ab567f453a33f25580567aa86d056689ac7f0f1e36e4d" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Meubles]]></source>
    <translation><![CDATA[Furniture]]></translation>
  </word>
  <word hash="4aba30ea7091aa12e56129bc6a10ef406ce1f0d53c7aaf3a612b1c83b5cb2fac" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Tapis]]></source>
    <translation><![CDATA[Carpet]]></translation>
  </word>
  <word hash="7e744141b40ea5501412e42c8b40fd0b05f1608aa2e4073944ccccbd82f24ee8" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Style]]></source>
    <translation><![CDATA[Style]]></translation>
  </word>
  <word hash="ea2049ce73dc464f4f449f4a570e8f16862bb2225bff80a1c07e2ccbabca49ac" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Moderne]]></source>
    <translation><![CDATA[Modern]]></translation>
  </word>
  <word hash="2cadfd0670fee83a2927cf9b7116de486bed6f22e8c7cfc920082d8f71f4e492" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Figuratif]]></source>
    <translation><![CDATA[Figurative]]></translation>
  </word>
  <word hash="5c3ebdc5196a864d061f40466f7d3be602142a705667261da2dba32d595f6a5f" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Abstrait]]></source>
    <translation><![CDATA[Abstract]]></translation>
  </word>
  <word hash="24ca2dd86e53f37d4a7c159164de32a42c7f99b432e766de0fe29b077dfffdf0" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Naif/Primitif]]></source>
    <translation><![CDATA[Naive / Primitive]]></translation>
  </word>
  <word hash="f284bdc3c1c9e24a494e285cb387c69510f28de51c15bb93179d9c7f28705398" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[fff]]></source>
    <translation><![CDATA[fff]]></translation>
  </word>
  <word hash="30904c9d4a388ffc1a92594108f7dc4127f99836d682de310e8f708df6cc973c" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Type d’oeuvre]]></source>
    <translation><![CDATA[Type of work]]></translation>
  </word>
  <word hash="d70a538700f1a52db7ed72fad9d79d8df00f82b7761d6d50c608aa75f7f2f228" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Tableaux]]></source>
    <translation><![CDATA[Paintings]]></translation>
  </word>
  <word hash="a0dd275522480fe0b649cfe1d45db27553b20b112737c221e7200869aa6343a2" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Sculptures]]></source>
    <translation><![CDATA[Sculptures]]></translation>
  </word>
  <word hash="1dfe9009cbb57c7fdcfeb21ac93bdeecc1c182ae67bde20174fa61feddb73b9d" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Photographies]]></source>
    <translation><![CDATA[Photographs]]></translation>
  </word>
  <word hash="24de740307de4103b9995c29faa3561cfc8d6964ee50d3b06cd5bc5892873623" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Bijoux]]></source>
    <translation><![CDATA[Jewelry]]></translation>
  </word>
  <word hash="c86043fa5223223d9e8413e5642446ac4eb4a1dedce8a25013c43dade6627337" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Livres]]></source>
    <translation><![CDATA[Books]]></translation>
  </word>
  <word hash="0ab7b9280ac4e92f0c249120f51a34180fbf8c71cdddb1256071b4ca47a0bb36" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Objets de décoration]]></source>
    <translation><![CDATA[Decorative objects]]></translation>
  </word>
  <word hash="96f027e3b6f133d9793e4aa91df56432189a3f88a98bf803ba2eb6c235ac8846" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Caftans]]></source>
    <translation><![CDATA[Kaftans]]></translation>
  </word>
  <word hash="9b30f6fc29dc436c818ab567f453a33f25580567aa86d056689ac7f0f1e36e4d" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Meubles]]></source>
    <translation><![CDATA[Furniture]]></translation>
  </word>
  <word hash="4aba30ea7091aa12e56129bc6a10ef406ce1f0d53c7aaf3a612b1c83b5cb2fac" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Tapis]]></source>
    <translation><![CDATA[Carpet]]></translation>
  </word>
  <word hash="7e744141b40ea5501412e42c8b40fd0b05f1608aa2e4073944ccccbd82f24ee8" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Style]]></source>
    <translation><![CDATA[Style]]></translation>
  </word>
  <word hash="ea2049ce73dc464f4f449f4a570e8f16862bb2225bff80a1c07e2ccbabca49ac" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Moderne]]></source>
    <translation><![CDATA[Modern]]></translation>
  </word>
  <word hash="2cadfd0670fee83a2927cf9b7116de486bed6f22e8c7cfc920082d8f71f4e492" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Figuratif]]></source>
    <translation><![CDATA[Figurative]]></translation>
  </word>
  <word hash="5c3ebdc5196a864d061f40466f7d3be602142a705667261da2dba32d595f6a5f" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Abstrait]]></source>
    <translation><![CDATA[Abstract]]></translation>
  </word>
  <word hash="24ca2dd86e53f37d4a7c159164de32a42c7f99b432e766de0fe29b077dfffdf0" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Naif/Primitif]]></source>
    <translation><![CDATA[Naive / Primitive]]></translation>
  </word>
  <word hash="64daa44ad493ff28a96effab6e77f1732a3d97d83241581b37dbd70a7a4900fe" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[ccc]]></source>
    <translation><![CDATA[ccc]]></translation>
  </word>
  <word hash="32769cddb45ecf84d6e5a064d4a1da6f87733a3cc12b719dc93a692e5413026e" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Type d’événement]]></source>
    <translation><![CDATA[Event Type]]></translation>
  </word>
  <word hash="41cf868df71a86fd977435508684bbefd9dfa3217d16ca4805bb33fd1f04670d" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Vernissage]]></source>
    <translation><![CDATA[Varnishing]]></translation>
  </word>
  <word hash="25654978c258e8977a9f1ff62fd1de2b603692766286bfd9219ef58d1d55951a" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Exposition photo]]></source>
    <translation><![CDATA[Photo Exhibition]]></translation>
  </word>
  <word hash="590c214a54235c344806f1ae2dd0668c37343cf2743b0088f37da3b51ef81e2e" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Festival]]></source>
    <translation><![CDATA[Festival]]></translation>
  </word>
  <word hash="4c653e4367156670108d85f3ec2d5c21b82a5bfc05f16ca3b7d3a898c1549c51" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Conférence et Galas]]></source>
    <translation><![CDATA[Conference and Galas]]></translation>
  </word>
  <word hash="4e353fada1e9d693426636327785ae70ae605ea5d85f3a4552cb0280c684b576" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Salon]]></source>
    <translation><![CDATA[Lounge]]></translation>
  </word>
  <word hash="eaa2318178c83b85c5aa677eb3ef6be74372b36353b33a3921ba83b2c4624cf1" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Autres]]></source>
    <translation><![CDATA[Other]]></translation>
  </word>
  <word hash="1d3312d846c828a266e1b071917edf27ef00a045253fb737936f6ccf033c5bd0" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Recherche avancée]]></source>
    <translation><![CDATA[Advanced search]]></translation>
  </word>
  <word hash="c9f39af6d274555b8943776213e6cd454fa9329613527acc842ef3c5d3b59fab" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Artistes]]></source>
    <translation><![CDATA[Artists]]></translation>
  </word>
  <word hash="50773b965dbc940602a9c2cc0b13a6802ca857c77300050670f5f982c8a3468b" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[artiste]]></source>
    <translation><![CDATA[artist]]></translation>
  </word>
  <word hash="afbd64c6f0a6033ac0b096883f3d79bc6119a5db998cab53c4e743129361b6b9" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Oeuvres]]></source>
    <translation><![CDATA[Artworks]]></translation>
  </word>
  <word hash="649ba70fc6d5ae51430ed4bd75aa4da27242105db74adada4b4db59b6c5ba36d" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[oeuvre]]></source>
    <translation><![CDATA[artwork]]></translation>
  </word>
  <word hash="491fcd2476a6a79dd8eda78ea29fb01b6c1996ca8605e6402fc5d0fe2d3b2331" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Evénements]]></source>
    <translation><![CDATA[Events]]></translation>
  </word>
  <word hash="121eee816e406947519031809e1c14825ea4d7afb91797d8f4bf80bf2f485a48" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Evenement]]></source>
    <translation><![CDATA[Event]]></translation>
  </word>
  <word hash="31ae90c5df721c5e4e18309d5f97c61e5f770c31774ac3bd683c2ea77268b325" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[ En savoir plus . . .]]></source>
    <translation><![CDATA[ Learn more. . .]]></translation>
  </word>
  <word hash="15d11a2ce35f5ba654703fffe96866927e817667ca477bf753bc808104709ec4" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Exposition permanente : Jilali Gharbaoui - Collection Louis Morère]]></source>
    <translation><![CDATA[Permanent exhibition: Jilali Gharbaoui - Collection Louis Morère]]></translation>
  </word>
  <word hash="64c8abd6fe48227b05d8d9526ac793dec2aa3b82c53315605f8baef280fb5be3" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[La Fondation ONA ouvre son exposition permanente et met à l’honneur le premier peintre non guratif marocain : Jilali Gharbaoui. Disparu de façon pr& ...]]></source>
    <translation><![CDATA[The ONA Foundation opens its permanent exhibition and celebrates the first non-Moroccan painter gurative: Jilali Gharbaoui. Disappeared so pr & ...]]></translation>
  </word>
  <word hash="31ae90c5df721c5e4e18309d5f97c61e5f770c31774ac3bd683c2ea77268b325" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[ En savoir plus . . .]]></source>
    <translation><![CDATA[ Learn more. . .]]></translation>
  </word>
  <word hash="49dcb3a471a81bb8d1b5267eaa76fc97dd56d405c21a38106dd7c3b541962435" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Vernissage Moulay Youssef Elkahfai]]></source>
    <translation><![CDATA[Opening Moulay Youssef Elkahfai]]></translation>
  </word>
  <word hash="e1ea01d0db7c54b614b5d125f4920f39706b26f8a3f6331b18749d1dee0c73fb" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[My Youssef Elkahfai présente son œuvre graphique , synergie entre peinture et gravure. Cet événement est organisé dans un cadre culturel ...]]></source>
    <translation><![CDATA[My Youssef Elkahfai present his graphic work, synergy between painting and engraving. This event is organized in a cultural context ...]]></translation>
  </word>
  <word hash="31ae90c5df721c5e4e18309d5f97c61e5f770c31774ac3bd683c2ea77268b325" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[ En savoir plus . . .]]></source>
    <translation><![CDATA[ Learn more. . .]]></translation>
  </word>
  <word hash="3371fd97d11bdb192002f131fb527a384c50c3125a28565178d68b91c86e930d" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Vernissage de Abdelkader Rhorbal : Une Clé / Une énigme]]></source>
    <translation><![CDATA[Opening of Abdelkader Rhorbal: A Key / Enigma]]></translation>
  </word>
  <word hash="09a7700133c9b6fd82056a87ebff63269247cd68801f153969771d44e82d075b" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Le Ministère de la culture organise une Exposition de l’artiste Abdelkader Rhorbal « Une Clef une énigme » à la Galerie Bab El K&e ...]]></source>
    <translation><![CDATA[The Ministry of Culture is organizing an Exhibition of the artist Abdelkader Rhorbal "A Clef an enigma" on El Bab Gallery K & e ...]]></translation>
  </word>
  <word hash="a57b08a480b822a0a572b993391c292ede593bf8000b406675b180bbb16260fa" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Previous]]></source>
    <translation><![CDATA[Previous]]></translation>
  </word>
  <word hash="1ff57a29d7c9d11bdf61c1b80f2b289b44c1ea844824d4b94a0d52b6ba5fc858" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Next]]></source>
    <translation><![CDATA[Next]]></translation>
  </word>
  <word hash="1a20ffa01ca5e4025afc8d7941502b9b67c810c999ff8bf1c14a2ef0b2a9c62e" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Artistes Vedettes]]></source>
    <translation><![CDATA[Featured Artists]]></translation>
  </word>
  <word hash="e2181e5eae994c5369e6fa5808e1269a64d6f5de74ff5fdef4d6ce9521cf2de6" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Lahssini Said]]></source>
    <translation><![CDATA[Said Lahssini]]></translation>
  </word>
  <word hash="19239d93b094bf730f23df1a9a50e32ed628603d4b251edbdc9cb589decb5202" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Rabii Abdelkebir]]></source>
    <translation><![CDATA[Rabii Abdelkebir]]></translation>
  </word>
  <word hash="37c4bc18dac324b017aa3da12ad295f6e97d4f8c0322493c023c7a77c5c640ec" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Valès Edmond]]></source>
    <translation><![CDATA[Valès Edmond]]></translation>
  </word>
  <word hash="21bec2db3fc9558a5781864cdab6378601c1d37a0b37751198d0464c4eb0ac9e" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Ajouter un Artiste]]></source>
    <translation><![CDATA[Add Artist]]></translation>
  </word>
  <word hash="789201f14f14f7e20b9320b814e009515e7b0038c8c59b427893af0a8f05294c" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Nouveautés]]></source>
    <translation><![CDATA[News]]></translation>
  </word>
  <word hash="cf0be43128724ebec09be2d3f8cafcae81b9f9aadf51e0df4f41cc929da049c5" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[“ Krifla Ahmed ”]]></source>
    <translation><![CDATA["Krifla Ahmed"]]></translation>
  </word>
  <word hash="4ea6d926574cf510f79be5049e1188a26340300e39f24f5a4a1fde9526cba1ce" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[L'oranger de Krifla]]></source>
    <translation><![CDATA[The orange of Krifla]]></translation>
  </word>
  <word hash="0a14ebf3d99855d9c52d084aa6be843fdd0770b5de556e5f4b31792039232579" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[“ Bennani Mohamed (Moa) ”]]></source>
    <translation><![CDATA["Mohamed Bennani (Moa)"]]></translation>
  </word>
  <word hash="885d8c3b4890fff9b90aca4f454bc939bc44aea971b12df2fdedefa4bd1df084" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Oeuvre figurative de Bennani Moa]]></source>
    <translation><![CDATA[Figurative work Bennani Moa]]></translation>
  </word>
  <word hash="dc9e1dc97a8c154c75cb46c09c68470b18b40d4dfec1683be13215c986f967cc" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[“ Qodaid Said ”]]></source>
    <translation><![CDATA["Qodaid Said"]]></translation>
  </word>
  <word hash="4a2e8f485d0279ecb485f358031e765a82cc6e222a4d83f1c42c8c61ad9e0373" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Couleurs de Qodaid]]></source>
    <translation><![CDATA[Colors Qodaid]]></translation>
  </word>
  <word hash="1a3b40fddc1d64bf4a2da6199ca7d0ec0147f4d5f2518978baa49800d429ee5e" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Ajouter une Oeuvre]]></source>
    <translation><![CDATA[Add Work]]></translation>
  </word>
  <word hash="580ac77247e7d55b3144c7141da39f4a87af99b74f4b5c207aaf31b8ebd8b5ec" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Evénements & News]]></source>
    <translation><![CDATA[Events & News]]></translation>
  </word>
  <word hash="3371fd97d11bdb192002f131fb527a384c50c3125a28565178d68b91c86e930d" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Vernissage de Abdelkader Rhorbal : Une Clé / Une énigme]]></source>
    <translation><![CDATA[Opening of Abdelkader Rhorbal: A Key / Enigma]]></translation>
  </word>
  <word hash="0ae4f56b827df0875b75fabaf555e2258e5dd21f5de0d181d26b46b52f796271" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Du Mar, 27/10/2015 Du Ven, 27/11/2015.]]></source>
    <translation><![CDATA[From Tues 27/10/2015 From Fri 11/27/2015.]]></translation>
  </word>
  <word hash="61279a486946044cc3c4eaa6a965140797d1a36655bbc6f3975094ee33e7bddd" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Lieu : Galerie Bab El Kebir.]]></source>
    <translation><![CDATA[Location: Bab El Kebir Gallery.]]></translation>
  </word>
  <word hash="c47bd4ba48c14314de06a81ff0cf8c1e8b35d2e74be67370793d509466626336" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Ajouter un Evénement]]></source>
    <translation><![CDATA[Add an Event]]></translation>
  </word>
  <word hash="cf9aaef07f2007aa1a2e012243069f9b293b63085064e1aa65fec360f7b9a400" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[« La peinture, c'est très facile quand vous ne savez pas comment faire. Quand vous le savez, c'est très difficile. »  Edgar Degas (1834-1917)]]></source>
    <translation><![CDATA["Painting is easy when you do not know how. When you know, it's very difficult. "Edgar Degas (1834-1917)]]></translation>
  </word>
  <word hash="58e7aa83dc67e5be12173dff408043f38fadf1e28a5903d9819d1573a57e619e" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Artistes vedettes
                ]]></source>
    <translation><![CDATA[Featured artists
                ]]></translation>
  </word>
  <word hash="966b83defd97ee7813ab8f73817a66bfc852e01a4eddf5bd97896ec7d9a7e7c4" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Nouveautés
                ]]></source>
    <translation><![CDATA[News
                ]]></translation>
  </word>
  <word hash="6ec0464dc2500a5ce6d1f0e0f613a4368dc0e310d4a271eb2151adedf88ac54a" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Evénements & News
              ]]></source>
    <translation><![CDATA[Events & News
              ]]></translation>
  </word>
  <word hash="4410723a2b211608ef0879aa59b3be91391c2052e0b3d7484713773ed3ef9ac0" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[  vosartistes.com@gmail.com]]></source>
    <translation><![CDATA[  vosartistes.com@gmail.com]]></translation>
  </word>
  <word hash="10f81ef8504174e219889496884e176ee4bbcdc0a26439c514a8b73f5f22e531" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Copyright @2014]]></source>
    <translation><![CDATA[Copyright @ 2014]]></translation>
  </word>
  <word hash="c9f39af6d274555b8943776213e6cd454fa9329613527acc842ef3c5d3b59fab" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Artistes]]></source>
    <translation><![CDATA[Artists]]></translation>
  </word>
  <word hash="afbd64c6f0a6033ac0b096883f3d79bc6119a5db998cab53c4e743129361b6b9" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Oeuvres]]></source>
    <translation><![CDATA[Artworks]]></translation>
  </word>
  <word hash="03638578bbd9ccfad38be8ab35dbd84b2d5f2b445633e16444207a00e5e5bd1c" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Actualités & Evénements]]></source>
    <translation><![CDATA[News & Events]]></translation>
  </word>
  <word hash="6194607c2ff39b0bb611a5434265b971b810d1c38272463a571806b90e0b5d08" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Comment exposer]]></source>
    <translation><![CDATA[How to exhibit]]></translation>
  </word>
  <word hash="63463d3db67a0dfe5004f8fe0843145d15187b895975f5ba0d40702bd63fa427" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Qui sommes nous]]></source>
    <translation><![CDATA[Who we are]]></translation>
  </word>
  <word hash="4ccd1f046808f323d34ec3a0425016d10849012ce7578057a56b5d8678c6ea74" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Conditions Générales de Vente]]></source>
    <translation><![CDATA[Terms and Conditions]]></translation>
  </word>
  <word hash="cce9c0a1b975aca056b7a1949b9642ca30768efc4ffd568c35b8eac678ed3f72" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Mentions légales]]></source>
    <translation><![CDATA[Imprint]]></translation>
  </word>
  <word hash="69af3adb9bee320cc209053366b970f392b85dce0d33481fc508f91e1e113584" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Accès partenaire]]></source>
    <translation><![CDATA[Partner access]]></translation>
  </word>
  <word hash="ebc55e32506267654a89626b6d43db85c35aca904f9c8a738a6a91d57d6f28f8" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Accès membre]]></source>
    <translation><![CDATA[Member access]]></translation>
  </word>
  <word hash="4410723a2b211608ef0879aa59b3be91391c2052e0b3d7484713773ed3ef9ac0" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[  vosartistes.com@gmail.com]]></source>
    <translation><![CDATA[  vosartistes.com@gmail.com]]></translation>
  </word>
  <word hash="10f81ef8504174e219889496884e176ee4bbcdc0a26439c514a8b73f5f22e531" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Copyright @2014]]></source>
    <translation><![CDATA[Copyright @ 2014]]></translation>
  </word>
  <word hash="d08d1c99ca20ecfa71f8597a7b84be091b34e6ab3f94eb248b1758034d0f2898" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[ Accueil]]></source>
    <translation><![CDATA[ Welcome]]></translation>
  </word>
  <word hash="cb31dec191ef6b7b30425f1da3c7fd6838bc9afbe90dd6373b448574390a95b9" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[ Artistes]]></source>
    <translation><![CDATA[ Artists]]></translation>
  </word>
  <word hash="4ff9a9c376816818474651cd126a6a6c7c132ed4334f82105150f4dbd355fc63" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[ Oeuvres]]></source>
    <translation><![CDATA[ Artworks]]></translation>
  </word>
  <word hash="9e34d02bae188346ec918572e467c7d3e69c30305e5cfe089a1cd5a50de808f4" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[ Actualités & Evénements]]></source>
    <translation><![CDATA[ News & Events]]></translation>
  </word>
  <word hash="a2e4d26aadff4d407dc6318e28a07c94b0ee8bf80bede953152a3499e3db3784" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[ Espace Membres]]></source>
    <translation><![CDATA[ Members Area]]></translation>
  </word>
  <word hash="dc6841bbdaab777f575840b91cd31201a22aed0563b950d436b2e391162ec225" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[ Contact]]></source>
    <translation><![CDATA[ Contact]]></translation>
  </word>
  <word hash="8dfdbc2ef4391d511daccaa080cce5fb26e608db8b180c56e31df392519f8d50" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Social Media]]></source>
    <translation><![CDATA[Social Media]]></translation>
  </word>
  <word hash="26c9f254520d6ed4ec247def5ab9a1310bcf4f046c2f214658b9919045a3e22f" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[ Facebook]]></source>
    <translation><![CDATA[ Facebook]]></translation>
  </word>
  <word hash="6c7c173673f89a6f61e32325971e68f05e9e4ec293cf32f1a778095646203b2c" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[ Twitter]]></source>
    <translation><![CDATA[ Twitter]]></translation>
  </word>
  <word hash="208f66ed8f73378a733509f6b088f9ccf498b7647ba12eead97763615149b7be" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[ Google Plus]]></source>
    <translation><![CDATA[ Google Plus]]></translation>
  </word>
  <word hash="f84ca2e7716bec9404f8a2806a17f3eda404f5cf33a4228f226b25a602c2e2e4" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Newsletter]]></source>
    <translation><![CDATA[Newsletter]]></translation>
  </word>
  <word hash="424a1d40b2f7127a16cbec225952d51bdbddcc2aa579108cf73c64d2e6f06952" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Email Newsletters]]></source>
    <translation><![CDATA[Email Newsletters]]></translation>
  </word>
  <word hash="0eb8289364fe156303c878399f19e8134959995156e537edce96a1af47d8c716" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Abonnez-vous à recevoir l'inspiration, des idées et nouvelles dans votre boîte de réception.]]></source>
    <translation><![CDATA[Subscribe to receive inspiration, ideas and news in your inbox.]]></translation>
  </word>
  <word hash="a0e59e0d63d3b55657ff6521941ac907f1dab83622e27863bd13abea7af7b32e" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Souscrire]]></source>
    <translation><![CDATA[Subscribe]]></translation>
  </word>
  <word hash="c9f39af6d274555b8943776213e6cd454fa9329613527acc842ef3c5d3b59fab" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Artistes]]></source>
    <translation><![CDATA[Artists]]></translation>
  </word>
  <word hash="b8d31e852725afb1e26d53bab6095b2bff1749c9275be13ed1c05a56ed31ec09" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[on]]></source>
    <translation><![CDATA[we]]></translation>
  </word>
  <word hash="afbd64c6f0a6033ac0b096883f3d79bc6119a5db998cab53c4e743129361b6b9" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Oeuvres]]></source>
    <translation><![CDATA[Artworks]]></translation>
  </word>
  <word hash="b8d31e852725afb1e26d53bab6095b2bff1749c9275be13ed1c05a56ed31ec09" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[on]]></source>
    <translation><![CDATA[we]]></translation>
  </word>
  <word hash="121eee816e406947519031809e1c14825ea4d7afb91797d8f4bf80bf2f485a48" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Evenement]]></source>
    <translation><![CDATA[Event]]></translation>
  </word>
  <word hash="b8d31e852725afb1e26d53bab6095b2bff1749c9275be13ed1c05a56ed31ec09" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[on]]></source>
    <translation><![CDATA[we]]></translation>
  </word>
  <word hash="626ba7a89fc2bf5b2445b50edc86d6dda2565f6dcc16924447686a9a3449ec6e" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Valider]]></source>
    <translation><![CDATA[Validate]]></translation>
  </word>
  <word hash="30904c9d4a388ffc1a92594108f7dc4127f99836d682de310e8f708df6cc973c" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Type d’oeuvre]]></source>
    <translation><![CDATA[Type of work]]></translation>
  </word>
  <word hash="a0dd275522480fe0b649cfe1d45db27553b20b112737c221e7200869aa6343a2" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Sculptures]]></source>
    <translation><![CDATA[Sculptures]]></translation>
  </word>
  <word hash="1dfe9009cbb57c7fdcfeb21ac93bdeecc1c182ae67bde20174fa61feddb73b9d" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Photographies]]></source>
    <translation><![CDATA[Photographs]]></translation>
  </word>
  <word hash="24de740307de4103b9995c29faa3561cfc8d6964ee50d3b06cd5bc5892873623" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Bijoux]]></source>
    <translation><![CDATA[Jewelry]]></translation>
  </word>
  <word hash="c86043fa5223223d9e8413e5642446ac4eb4a1dedce8a25013c43dade6627337" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Livres]]></source>
    <translation><![CDATA[Books]]></translation>
  </word>
  <word hash="0ab7b9280ac4e92f0c249120f51a34180fbf8c71cdddb1256071b4ca47a0bb36" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Objets de décoration]]></source>
    <translation><![CDATA[Decorative objects]]></translation>
  </word>
  <word hash="96f027e3b6f133d9793e4aa91df56432189a3f88a98bf803ba2eb6c235ac8846" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Caftans]]></source>
    <translation><![CDATA[Kaftans]]></translation>
  </word>
  <word hash="9b30f6fc29dc436c818ab567f453a33f25580567aa86d056689ac7f0f1e36e4d" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Meubles]]></source>
    <translation><![CDATA[Furniture]]></translation>
  </word>
  <word hash="4aba30ea7091aa12e56129bc6a10ef406ce1f0d53c7aaf3a612b1c83b5cb2fac" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Tapis]]></source>
    <translation><![CDATA[Carpet]]></translation>
  </word>
  <word hash="d70a538700f1a52db7ed72fad9d79d8df00f82b7761d6d50c608aa75f7f2f228" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Tableaux]]></source>
    <translation><![CDATA[Paintings]]></translation>
  </word>
  <word hash="7e744141b40ea5501412e42c8b40fd0b05f1608aa2e4073944ccccbd82f24ee8" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Style]]></source>
    <translation><![CDATA[Style]]></translation>
  </word>
  <word hash="ea2049ce73dc464f4f449f4a570e8f16862bb2225bff80a1c07e2ccbabca49ac" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Moderne]]></source>
    <translation><![CDATA[Modern]]></translation>
  </word>
  <word hash="2cadfd0670fee83a2927cf9b7116de486bed6f22e8c7cfc920082d8f71f4e492" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Figuratif]]></source>
    <translation><![CDATA[Figurative]]></translation>
  </word>
  <word hash="5c3ebdc5196a864d061f40466f7d3be602142a705667261da2dba32d595f6a5f" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Abstrait]]></source>
    <translation><![CDATA[Abstract]]></translation>
  </word>
  <word hash="24ca2dd86e53f37d4a7c159164de32a42c7f99b432e766de0fe29b077dfffdf0" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Naif/Primitif]]></source>
    <translation><![CDATA[Naive / Primitive]]></translation>
  </word>
  <word hash="626ba7a89fc2bf5b2445b50edc86d6dda2565f6dcc16924447686a9a3449ec6e" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Valider]]></source>
    <translation><![CDATA[Validate]]></translation>
  </word>
  <word hash="626ba7a89fc2bf5b2445b50edc86d6dda2565f6dcc16924447686a9a3449ec6e" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Valider]]></source>
    <translation><![CDATA[Validate]]></translation>
  </word>
  <word hash="15d11a2ce35f5ba654703fffe96866927e817667ca477bf753bc808104709ec4" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Exposition permanente : Jilali Gharbaoui - Collection Louis Morère]]></source>
    <translation><![CDATA[Permanent exhibition: Jilali Gharbaoui - Collection Louis Morère]]></translation>
  </word>
  <word hash="64c8abd6fe48227b05d8d9526ac793dec2aa3b82c53315605f8baef280fb5be3" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[La Fondation ONA ouvre son exposition permanente et met à l’honneur le premier peintre non guratif marocain : Jilali Gharbaoui. Disparu de façon pr& ...]]></source>
    <translation><![CDATA[The ONA Foundation opens its permanent exhibition and celebrates the first non-Moroccan painter gurative: Jilali Gharbaoui. Disappeared so pr & ...]]></translation>
  </word>
  <word hash="49dcb3a471a81bb8d1b5267eaa76fc97dd56d405c21a38106dd7c3b541962435" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Vernissage Moulay Youssef Elkahfai]]></source>
    <translation><![CDATA[Opening Moulay Youssef Elkahfai]]></translation>
  </word>
  <word hash="e1ea01d0db7c54b614b5d125f4920f39706b26f8a3f6331b18749d1dee0c73fb" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[My Youssef Elkahfai présente son œuvre graphique , synergie entre peinture et gravure. Cet événement est organisé dans un cadre culturel ...]]></source>
    <translation><![CDATA[My Youssef Elkahfai present his graphic work, synergy between painting and engraving. This event is organized in a cultural context ...]]></translation>
  </word>
  <word hash="3371fd97d11bdb192002f131fb527a384c50c3125a28565178d68b91c86e930d" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Vernissage de Abdelkader Rhorbal : Une Clé / Une énigme]]></source>
    <translation><![CDATA[Opening of Abdelkader Rhorbal: A Key / Enigma]]></translation>
  </word>
  <word hash="09a7700133c9b6fd82056a87ebff63269247cd68801f153969771d44e82d075b" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Le Ministère de la culture organise une Exposition de l’artiste Abdelkader Rhorbal « Une Clef une énigme » à la Galerie Bab El K&e ...]]></source>
    <translation><![CDATA[The Ministry of Culture is organizing an Exhibition of the artist Abdelkader Rhorbal "A Clef an enigma" on El Bab Gallery K & e ...]]></translation>
  </word>
  <word hash="f966af4ab25aa5881b2f90d4a7d7dfb361c76d0845afe8307586e59c1bea5e4e" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Artistes vedettes]]></source>
    <translation><![CDATA[Featured artists]]></translation>
  </word>
  <word hash="789201f14f14f7e20b9320b814e009515e7b0038c8c59b427893af0a8f05294c" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Nouveautés]]></source>
    <translation><![CDATA[News]]></translation>
  </word>
  <word hash="580ac77247e7d55b3144c7141da39f4a87af99b74f4b5c207aaf31b8ebd8b5ec" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Evénements & News]]></source>
    <translation><![CDATA[Events & News]]></translation>
  </word>
  <word hash="4410723a2b211608ef0879aa59b3be91391c2052e0b3d7484713773ed3ef9ac0" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[  vosartistes.com@gmail.com]]></source>
    <translation><![CDATA[  vosartistes.com@gmail.com]]></translation>
  </word>
  <word hash="10f81ef8504174e219889496884e176ee4bbcdc0a26439c514a8b73f5f22e531" date="2015-10-12T19:59:21+02:00">
    <source><![CDATA[Copyright @2014]]></source>
    <translation><![CDATA[Copyright @ 2014]]></translation>
  </word>
</translations>
